2013-11-08 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,95.97
2013-11-08 00:00:00.0,Clicgear 8.0 Shoe Brush,79.92
2013-11-08 00:00:00.0,Bag Boy Beverage Holder,49.98
2013-11-08 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-11-09 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-11-09 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,8399.44
2013-11-09 00:00:00.0,Perfect Fitness Perfect Rip Deck,7438.76
2013-11-09 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6199.38
2013-11-09 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5069.61
2013-11-09 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-11-09 00:00:00.0,O'Brien Men's Neoprene Life Vest,3798.48
2013-11-09 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2650.0
2013-11-09 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1599.6
2013-11-09 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,474.95
2013-11-09 00:00:00.0,Garmin Forerunner 910XT GPS Watch,399.99
2013-11-09 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-11-09 00:00:00.0,LIJA Women's Argyle Golf Polo,240.0
2013-11-09 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,219.88
2013-11-09 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-11-09 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-11-09 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,174.95
2013-11-09 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-11-09 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-11-09 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-11-09 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,127.96
2013-11-09 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-11-09 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-11-09 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-11-09 00:00:00.0,Under Armour Men's Tech II T-Shirt,99.96
2013-11-09 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,99.96
2013-11-09 00:00:00.0,Nike Women's Tempo Shorts,90.0
2013-11-09 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-11-09 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-11-09 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-11-09 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-11-09 00:00:00.0,Glove It Imperial Golf Towel,47.97
2013-11-09 00:00:00.0,ENO Atlas Hammock Straps,29.99
2013-11-09 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-11-09 00:00:00.0,Team Golf San Francisco Giants Putter Grip,24.99
2013-11-09 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,22.0
2013-11-10 00:00:00.0,Perfect Fitness Perfect Rip Deck,5219.13
2013-11-10 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5199.74
2013-11-10 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-11-10 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3599.64
2013-11-10 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-11-10 00:00:00.0,O'Brien Men's Neoprene Life Vest,2948.82
2013-11-10 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2900.0
2013-11-10 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-11-10 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2079.48
2013-11-10 00:00:00.0,ENO Atlas Hammock Straps,239.92
2013-11-10 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-11-10 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-11-10 00:00:00.0,Glove It Urban Brick Golf Towel,63.96
2013-11-10 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,60.0
2013-11-10 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-11-10 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-11-10 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-11-10 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-11-11 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11999.4
2013-11-11 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6899.54
2013-11-11 00:00:00.0,Perfect Fitness Perfect Rip Deck,6838.86
2013-11-11 00:00:00.0,O'Brien Men's Neoprene Life Vest,6447.42
2013-11-11 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6199.38
2013-11-11 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5459.58
2013-11-11 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-11-11 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4100.0
2013-11-11 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2519.37
2013-11-11 00:00:00.0,GoPro HERO3+ Black Edition Camera,399.99
2013-11-11 00:00:00.0,LIJA Women's Argyle Golf Polo,320.0
2013-11-11 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-11-11 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,249.9
2013-11-11 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-11-11 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-11-11 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,159.95
2013-11-11 00:00:00.0,Nike Women's Tempo Shorts,150.0
2013-11-11 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,139.96
2013-11-11 00:00:00.0,Team Golf New England Patriots Putter Grip,124.95
2013-11-11 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-11-11 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-11-11 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-11-11 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-11-11 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-11-11 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-11-11 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-11-11 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-11-12 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-11-12 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4799.76
2013-11-12 00:00:00.0,Perfect Fitness Perfect Rip Deck,4499.25
2013-11-12 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3950.0
2013-11-12 00:00:00.0,O'Brien Men's Neoprene Life Vest,3648.54
2013-11-12 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3119.76
2013-11-12 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3099.69
2013-11-12 00:00:00.0,Pelican Sunstream 100 Kayak,1599.92
2013-11-12 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1479.63
2013-11-12 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,280.0
2013-11-12 00:00:00.0,TaylorMade White Smoke IN-12 Putter,199.98
2013-11-12 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,174.95
2013-11-12 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-11-12 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,159.95
2013-11-12 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-11-12 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-11-12 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-11-12 00:00:00.0,Glove It Women's Imperial Golf Glove,39.98
2013-11-12 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-11-12 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-11-13 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9599.52
2013-11-13 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7799.48
2013-11-13 00:00:00.0,Perfect Fitness Perfect Rip Deck,7258.79
2013-11-13 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5329.59
2013-11-13 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5300.0
2013-11-13 00:00:00.0,O'Brien Men's Neoprene Life Vest,4848.06
2013-11-13 00:00:00.0,Pelican Sunstream 100 Kayak,4399.78
2013-11-13 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3999.6
2013-11-13 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2199.45
2013-11-13 00:00:00.0,Garmin Forerunner 910XT GPS Watch,399.99
2013-11-13 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,299.95
2013-11-13 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-11-13 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-11-13 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-11-13 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,150.0
2013-11-13 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-11-13 00:00:00.0,adidas Men's Germany Black Crest Away Tee,100.0
2013-11-13 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-11-13 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-11-13 00:00:00.0,Glove It Women's Mod Oval Golf Glove,99.95
2013-11-13 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,74.97
2013-11-13 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-11-13 00:00:00.0,Bag Boy Beverage Holder,49.98
2013-11-13 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-11-13 00:00:00.0,TYR Boys' Team Digi Jammer,39.99
2013-11-13 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,31.99
2013-11-13 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-11-14 00:00:00.0,Perfect Fitness Perfect Rip Deck,10318.28
2013-11-14 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9599.52
2013-11-14 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,8399.44
2013-11-14 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7999.2
2013-11-14 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6300.0
2013-11-14 00:00:00.0,Pelican Sunstream 100 Kayak,5199.74
2013-11-14 00:00:00.0,O'Brien Men's Neoprene Life Vest,4948.02
2013-11-14 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4679.64
2013-11-14 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2519.37
2013-11-14 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,560.0
2013-11-14 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,349.9
2013-11-14 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-11-14 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-11-14 00:00:00.0,Under Armour Women's Ignite Slide,159.95
2013-11-14 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-11-14 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-11-14 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-11-14 00:00:00.0,Under Armour Men's Tech II T-Shirt,124.95
2013-11-14 00:00:00.0,Team Golf San Francisco Giants Putter Grip,124.95
2013-11-14 00:00:00.0,Team Golf Texas Longhorns Putter Grip,124.95
2013-11-14 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-11-14 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,99.96
2013-11-14 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-11-14 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-11-14 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-11-14 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-11-14 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-11-14 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-11-14 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
2013-11-14 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-11-15 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7599.62
2013-11-15 00:00:00.0,Perfect Fitness Perfect Rip Deck,4559.24
2013-11-15 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4450.0
2013-11-15 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-11-15 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3509.73
2013-11-15 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3099.69
2013-11-15 00:00:00.0,O'Brien Men's Neoprene Life Vest,2648.94
2013-11-15 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-11-15 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1079.73
2013-11-15 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-11-15 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-11-15 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-11-15 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-11-15 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-11-15 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-11-15 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,87.96
2013-11-15 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-11-15 00:00:00.0,Top Flite Women's 2014 XL Hybrid,39.98
2013-11-15 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-11-15 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-11-15 00:00:00.0,Clicgear 8.0 Shoe Brush,9.99
2013-11-16 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4399.78
2013-11-16 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-11-16 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3699.63
2013-11-16 00:00:00.0,Perfect Fitness Perfect Rip Deck,3419.43
2013-11-16 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2350.0
2013-11-16 00:00:00.0,O'Brien Men's Neoprene Life Vest,2299.08
2013-11-16 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-11-16 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2079.84
2013-11-16 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1439.64
2013-11-16 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,399.8
2013-11-16 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-11-16 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-11-16 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,159.95
2013-11-16 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,127.96
2013-11-16 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-11-16 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-11-16 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-11-16 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,63.98
2013-11-16 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-11-17 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7999.6
2013-11-17 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5699.62
2013-11-17 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-11-17 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3899.61
2013-11-17 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3119.76
2013-11-17 00:00:00.0,Perfect Fitness Perfect Rip Deck,2759.54
2013-11-17 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2600.0
2013-11-17 00:00:00.0,O'Brien Men's Neoprene Life Vest,2499.0
2013-11-17 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,879.78
2013-11-17 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-11-17 00:00:00.0,Bag Boy M330 Push Cart,159.98
2013-11-17 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-11-17 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-11-17 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-11-17 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-11-17 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-11-17 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-11-17 00:00:00.0,Glove It Women's Mod Oval Golf Glove,19.99
2013-11-17 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-11-17 00:00:00.0,Glove It Urban Brick Golf Towel,15.99
2013-11-18 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10799.46
2013-11-18 00:00:00.0,Perfect Fitness Perfect Rip Deck,6418.93
2013-11-18 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5499.45
2013-11-18 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-11-18 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4400.0
2013-11-18 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3899.7
2013-11-18 00:00:00.0,Pelican Sunstream 100 Kayak,3799.81
2013-11-18 00:00:00.0,O'Brien Men's Neoprene Life Vest,3298.68
2013-11-18 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,919.77
2013-11-18 00:00:00.0,GoPro HERO3+ Black Edition Camera,399.99
2013-11-18 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-11-18 00:00:00.0,Under Armour Men's Compression EV SL Slide,134.97
2013-11-18 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,124.95
2013-11-18 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-11-18 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,99.96
2013-11-18 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-11-18 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-11-18 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-11-18 00:00:00.0,Under Armour Men's Tech II T-Shirt,24.99
2013-11-18 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-11-18 00:00:00.0,Team Golf San Francisco Giants Putter Grip,24.99
2013-11-18 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,22.0
2013-11-18 00:00:00.0,Hirzl Women's Hybrid Golf Glove,14.99
2013-11-19 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5999.7
2013-11-19 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5099.66
2013-11-19 00:00:00.0,O'Brien Men's Neoprene Life Vest,4798.08
2013-11-19 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-11-19 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3799.62
2013-11-19 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3769.71
2013-11-19 00:00:00.0,Perfect Fitness Perfect Rip Deck,3479.42
2013-11-19 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3450.0
2013-11-19 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,359.91
2013-11-19 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,349.9
2013-11-19 00:00:00.0,Elevation Training Mask 2.0,239.97
2013-11-19 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-11-19 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-11-19 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,99.96
2013-11-19 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-11-19 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-11-19 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-11-19 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,74.97
2013-11-19 00:00:00.0,Bag Boy Beverage Holder,74.97
2013-11-19 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-11-19 00:00:00.0,Hirzl Women's Hybrid Golf Glove,59.96
2013-11-19 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-11-19 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,31.99
2013-11-19 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,30.0
2013-11-20 00:00:00.0,Perfect Fitness Perfect Rip Deck,5879.02
2013-11-20 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-11-20 00:00:00.0,O'Brien Men's Neoprene Life Vest,4898.04
2013-11-20 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-11-20 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-11-20 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4159.68
2013-11-20 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4150.0
2013-11-20 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-11-20 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1719.57
2013-11-20 00:00:00.0,Polar FT4 Heart Rate Monitor,449.95
2013-11-20 00:00:00.0,LIJA Women's Argyle Golf Polo,400.0
2013-11-20 00:00:00.0,Diamondback Boys' Insight 24 Performance Hybr,299.99
2013-11-20 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-11-20 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-11-20 00:00:00.0,Nike Women's Tempo Shorts,240.0
2013-11-20 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,200.0
2013-11-20 00:00:00.0,TaylorMade White Smoke IN-12 Putter,199.98
2013-11-20 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,199.9
2013-11-20 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-11-20 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-11-20 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-11-20 00:00:00.0,Team Golf New England Patriots Putter Grip,99.96
2013-11-20 00:00:00.0,Glove It Women's Mod Oval Golf Glove,99.95
2013-11-20 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,94.99
2013-11-20 00:00:00.0,MDGolf Pittsburgh Penguins Putter,79.99
2013-11-20 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-11-20 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,74.97
2013-11-20 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-11-21 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4799.76
2013-11-21 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-11-21 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3199.68
2013-11-21 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2500.0
2013-11-21 00:00:00.0,Perfect Fitness Perfect Rip Deck,2459.59
2013-11-21 00:00:00.0,O'Brien Men's Neoprene Life Vest,1849.26
2013-11-21 00:00:00.0,Pelican Sunstream 100 Kayak,1599.92
2013-11-21 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1239.69
2013-11-21 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1169.91
2013-11-21 00:00:00.0,Elevation Training Mask 2.0,399.95
2013-11-21 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-11-21 00:00:00.0,The North Face Women's Recon Backpack,198.0
2013-11-21 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,150.0
2013-11-21 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-11-21 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-11-21 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,127.96
2013-11-21 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-11-21 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-11-21 00:00:00.0,Hirzl Women's Hybrid Golf Glove,59.96
2013-11-21 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-11-21 00:00:00.0,Hirzl Men's Hybrid Golf Glove,44.97
2013-11-21 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-11-21 00:00:00.0,Glove It Urban Brick Golf Towel,31.98
2013-11-22 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10799.46
2013-11-22 00:00:00.0,Perfect Fitness Perfect Rip Deck,7618.73
2013-11-22 00:00:00.0,Pelican Sunstream 100 Kayak,6599.67
2013-11-22 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5099.49
2013-11-22 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4419.66
2013-11-22 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4200.0
2013-11-22 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-11-22 00:00:00.0,O'Brien Men's Neoprene Life Vest,3148.74
2013-11-22 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2799.3
2013-11-22 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-11-22 00:00:00.0,The North Face Women's Recon Backpack,297.0
2013-11-22 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-11-22 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-11-22 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-11-22 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,179.97
2013-11-22 00:00:00.0,Glove It Women's Mod Oval Golf Glove,159.92
2013-11-22 00:00:00.0,Nike Women's Tempo Shorts,150.0
2013-11-22 00:00:00.0,Nike Men's Free TR 5.0 TB Training Shoe,99.99
2013-11-22 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-11-22 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,88.0
2013-11-22 00:00:00.0,Hirzl Women's Hybrid Golf Glove,74.95
2013-11-22 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,60.0
2013-11-22 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-11-22 00:00:00.0,Glove It Imperial Golf Towel,47.97
2013-11-22 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-11-22 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-11-22 00:00:00.0,Team Golf Texas Longhorns Putter Grip,24.99
2013-11-22 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-11-23 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-11-23 00:00:00.0,Perfect Fitness Perfect Rip Deck,7558.74
2013-11-23 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6499.35
2013-11-23 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-11-23 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4950.0
2013-11-23 00:00:00.0,O'Brien Men's Neoprene Life Vest,4698.12
2013-11-23 00:00:00.0,Pelican Sunstream 100 Kayak,4399.78
2013-11-23 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4159.68
2013-11-23 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2359.41
2013-11-23 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,599.9
2013-11-23 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,335.93
2013-11-23 00:00:00.0,Titleist Club Glove Travel Cover,299.99
2013-11-23 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-11-23 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,207.96
2013-11-23 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,195.0
2013-11-23 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,159.95
2013-11-23 00:00:00.0,Glove It Women's Mod Oval Golf Glove,159.92
2013-11-23 00:00:00.0,adidas Men's Germany Black Crest Away Tee,150.0
2013-11-23 00:00:00.0,Glove It Imperial Golf Towel,127.92
2013-11-23 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-11-23 00:00:00.0,Under Armour Men's Tech II T-Shirt,99.96
2013-11-23 00:00:00.0,Under Armour Women's Ignite Slide,95.97
2013-11-23 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-11-23 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-11-23 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-11-23 00:00:00.0,Bag Boy Beverage Holder,49.98
2013-11-23 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-11-23 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,30.0
2013-11-24 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9999.5
2013-11-24 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6550.0
2013-11-24 00:00:00.0,Perfect Fitness Perfect Rip Deck,6178.97
2013-11-24 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5899.41
2013-11-24 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5459.58
2013-11-24 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5399.64
2013-11-24 00:00:00.0,O'Brien Men's Neoprene Life Vest,5247.9
2013-11-24 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-11-24 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-11-24 00:00:00.0,Titleist Club Glove Travel Cover,299.99
2013-11-24 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-11-24 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-11-24 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-11-24 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,210.0
2013-11-24 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-11-24 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-11-24 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-11-24 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-11-24 00:00:00.0,Team Golf New England Patriots Putter Grip,124.95
2013-11-24 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,124.95
2013-11-24 00:00:00.0,TYR Boys' Team Digi Jammer,119.97
2013-11-24 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-11-24 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-11-24 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-11-24 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-11-24 00:00:00.0,Glove It Women's Mod Oval Golf Glove,39.98
2013-11-24 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-11-24 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-11-24 00:00:00.0,ENO Atlas Hammock Straps,29.99
2013-11-24 00:00:00.0,Under Armour Kids' Mercenary Slide,27.99
2013-11-24 00:00:00.0,Under Armour Men's Tech II T-Shirt,24.99
2013-11-24 00:00:00.0,Team Golf San Francisco Giants Putter Grip,24.99
2013-11-25 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3799.62
2013-11-25 00:00:00.0,Perfect Fitness Perfect Rip Deck,3539.41
2013-11-25 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3299.78
2013-11-25 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,3199.84
2013-11-25 00:00:00.0,O'Brien Men's Neoprene Life Vest,2798.88
2013-11-25 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2599.8
2013-11-25 00:00:00.0,Pelican Sunstream 100 Kayak,1999.9
2013-11-25 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1500.0
2013-11-25 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,639.84
2013-11-25 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,223.93
2013-11-25 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-11-25 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-11-25 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-11-25 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,140.0
2013-11-25 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-11-25 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-11-25 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-11-25 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-11-25 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-11-25 00:00:00.0,Hirzl Women's Hybrid Golf Glove,59.96
2013-11-26 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8399.58
2013-11-26 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4900.0
2013-11-26 00:00:00.0,Pelican Sunstream 100 Kayak,3599.82
2013-11-26 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3299.78
2013-11-26 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2999.7
2013-11-26 00:00:00.0,Perfect Fitness Perfect Rip Deck,2879.52
2013-11-26 00:00:00.0,O'Brien Men's Neoprene Life Vest,2499.0
2013-11-26 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2469.81
2013-11-26 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1079.73
2013-11-26 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,350.0
2013-11-26 00:00:00.0,ENO Atlas Hammock Straps,269.91
2013-11-26 00:00:00.0,LIJA Women's Argyle Golf Polo,240.0
2013-11-26 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,150.0
2013-11-26 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-11-26 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-11-26 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-11-26 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,90.0
2013-11-26 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-11-26 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-11-26 00:00:00.0,Hirzl Women's Hybrid Golf Glove,59.96
2013-11-26 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-11-27 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4399.78
2013-11-27 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4050.0
2013-11-27 00:00:00.0,Perfect Fitness Perfect Rip Deck,4019.33
2013-11-27 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-11-27 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-11-27 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2729.79
2013-11-27 00:00:00.0,O'Brien Men's Neoprene Life Vest,2598.96
2013-11-27 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-11-27 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1399.65
2013-11-27 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,359.98
2013-11-27 00:00:00.0,TYR Boys' Team Digi Jammer,119.97
2013-11-27 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-11-27 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-11-27 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-11-27 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-11-27 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,74.97
2013-11-27 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-11-27 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,53.97
2013-11-27 00:00:00.0,ENO Atlas Hammock Straps,29.99
2013-11-28 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9199.54
2013-11-28 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,8399.44
2013-11-28 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7799.22
2013-11-28 00:00:00.0,Perfect Fitness Perfect Rip Deck,5999.0
2013-11-28 00:00:00.0,Pelican Sunstream 100 Kayak,5599.72
2013-11-28 00:00:00.0,O'Brien Men's Neoprene Life Vest,5397.84
2013-11-28 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3850.0
2013-11-28 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3639.72
2013-11-28 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-11-28 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-11-28 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-11-28 00:00:00.0,Team Golf New England Patriots Putter Grip,174.93
2013-11-28 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,159.95
2013-11-28 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-11-28 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,159.95
2013-11-28 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,110.0
2013-11-28 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-11-28 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-11-28 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,95.97
2013-11-28 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,94.99
2013-11-28 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,90.0
2013-11-28 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,87.96
2013-11-28 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-11-28 00:00:00.0,Hirzl Women's Hybrid Golf Glove,74.95
2013-11-28 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-11-28 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-11-29 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11999.4
2013-11-29 00:00:00.0,Perfect Fitness Perfect Rip Deck,7078.82
2013-11-29 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5999.4
2013-11-29 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5699.62
2013-11-29 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5329.59
2013-11-29 00:00:00.0,O'Brien Men's Neoprene Life Vest,4998.0
2013-11-29 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4500.0
2013-11-29 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-11-29 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2039.49
2013-11-29 00:00:00.0,Clicgear Rovic Cooler Bag,359.91
2013-11-29 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,311.94
2013-11-29 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-11-29 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,174.95
2013-11-29 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-11-29 00:00:00.0,Glove It Imperial Golf Towel,159.9
2013-11-29 00:00:00.0,Titleist Pro V1x Golf Balls,143.97
2013-11-29 00:00:00.0,Nike Men's Comfort 2 Slide,134.97
2013-11-29 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,124.95
2013-11-29 00:00:00.0,Team Golf San Francisco Giants Putter Grip,124.95
2013-11-29 00:00:00.0,Team Golf Texas Longhorns Putter Grip,124.95
2013-11-29 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-11-29 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-11-29 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-11-29 00:00:00.0,TYR Boys' Team Digi Jammer,79.98
2013-11-29 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-11-29 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-11-29 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-11-29 00:00:00.0,Hirzl Women's Hybrid Golf Glove,44.97
2013-11-30 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,15599.22
2013-11-30 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,11998.8
2013-11-30 00:00:00.0,Perfect Fitness Perfect Rip Deck,6778.87
2013-11-30 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-11-30 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-11-30 00:00:00.0,O'Brien Men's Neoprene Life Vest,5247.9
2013-11-30 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4289.67
2013-11-30 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4100.0
2013-11-30 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2039.49
2013-11-30 00:00:00.0,TYR Boys' Team Digi Jammer,359.91
2013-11-30 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,259.95
2013-11-30 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-11-30 00:00:00.0,Merrell Women's Grassbow Sport Hiking Shoe,199.98
2013-11-30 00:00:00.0,Under Armour Women's Ignite Slide,159.95
2013-11-30 00:00:00.0,Hirzl Women's Hybrid Golf Glove,119.92
2013-11-30 00:00:00.0,Under Armour Kids' Mercenary Slide,111.96
2013-11-30 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-11-30 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,88.0
2013-11-30 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-11-30 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-11-30 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-11-30 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,60.0
2013-11-30 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-11-30 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-11-30 00:00:00.0,Under Armour Men's Compression EV SL Slide,44.99
2013-11-30 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-11-30 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-12-01 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-12-01 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6899.54
2013-12-01 00:00:00.0,Perfect Fitness Perfect Rip Deck,5579.07
2013-12-01 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5100.0
2013-12-01 00:00:00.0,O'Brien Men's Neoprene Life Vest,4898.04
2013-12-01 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3899.7
2013-12-01 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3599.64
2013-12-01 00:00:00.0,Pelican Sunstream 100 Kayak,2799.86
2013-12-01 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1679.58
2013-12-01 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-12-01 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,209.94
2013-12-01 00:00:00.0,Team Golf New England Patriots Putter Grip,174.93
2013-12-01 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-12-01 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-12-01 00:00:00.0,Under Armour Women's Ignite Slide,127.96
2013-12-01 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-12-01 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-12-01 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-12-01 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-12-01 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-12-01 00:00:00.0,Under Armour Men's Tech II T-Shirt,99.96
2013-12-01 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,70.0
2013-12-01 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-12-01 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,63.98
2013-12-01 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-12-01 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,60.0
2013-12-01 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-12-01 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-12-01 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-12-01 00:00:00.0,Glove It Urban Brick Golf Towel,15.99
2013-12-02 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-12-02 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2899.71
2013-12-02 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2400.0
2013-12-02 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-12-02 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,1999.9
2013-12-02 00:00:00.0,O'Brien Men's Neoprene Life Vest,1749.3
2013-12-02 00:00:00.0,Perfect Fitness Perfect Rip Deck,1619.73
2013-12-02 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1169.91
2013-12-02 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,719.82
2013-12-02 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-12-02 00:00:00.0,Bag Boy Beverage Holder,174.93
2013-12-02 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-12-02 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-12-02 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,99.96
2013-12-02 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,63.98
2013-12-02 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,22.0
2013-12-03 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12799.36
2013-12-03 00:00:00.0,Perfect Fitness Perfect Rip Deck,8518.58
2013-12-03 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7499.25
2013-12-03 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6599.56
2013-12-03 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5719.56
2013-12-03 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3650.0
2013-12-03 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-12-03 00:00:00.0,O'Brien Men's Neoprene Life Vest,3148.74
2013-12-03 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-12-03 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,467.91
2013-12-03 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-12-03 00:00:00.0,Team Golf New England Patriots Putter Grip,224.91
2013-12-03 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,223.93
2013-12-03 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-12-03 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-12-03 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-12-03 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,143.97
2013-12-03 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-12-03 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-12-03 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,125.93
2013-12-03 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-12-03 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-12-03 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-12-03 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-12-03 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-12-03 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,63.98
2013-12-03 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-12-03 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,34.99
2013-12-03 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-12-03 00:00:00.0,Nike Women's Tempo Shorts,30.0
2013-12-04 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-12-04 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-12-04 00:00:00.0,O'Brien Men's Neoprene Life Vest,4698.12
2013-12-04 00:00:00.0,Perfect Fitness Perfect Rip Deck,3959.34
2013-12-04 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3600.0
2013-12-04 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3379.74
2013-12-04 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3299.67
2013-12-04 00:00:00.0,Pelican Sunstream 100 Kayak,2599.87
2013-12-04 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2119.47
2013-12-04 00:00:00.0,Under Armour Women's Ignite Slide,351.89
2013-12-04 00:00:00.0,TaylorMade White Smoke IN-12 Putter,299.97
2013-12-04 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-12-04 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-12-04 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-12-04 00:00:00.0,Elevation Training Mask 2.0,159.98
2013-12-04 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-12-04 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-12-04 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,139.96
2013-12-04 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,120.0
2013-12-04 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,90.0
2013-12-05 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7999.6
2013-12-05 00:00:00.0,Perfect Fitness Perfect Rip Deck,6118.98
2013-12-05 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4600.0
2013-12-05 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4419.66
2013-12-05 00:00:00.0,O'Brien Men's Neoprene Life Vest,4348.26
2013-12-05 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3899.74
2013-12-05 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3899.61
2013-12-05 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-12-05 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1999.5
2013-12-05 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-12-05 00:00:00.0,Nike Men's Comfort 2 Slide,359.92
2013-12-05 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,350.0
2013-12-05 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,335.93
2013-12-05 00:00:00.0,Team Golf San Francisco Giants Putter Grip,249.9
2013-12-05 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,240.0
2013-12-05 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,191.94
2013-12-05 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,164.91
2013-12-05 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-12-05 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-12-05 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,120.0
2013-12-05 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-12-05 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-12-05 00:00:00.0,Glove It Women's Mod Oval Golf Glove,99.95
2013-12-05 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-12-05 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,65.97
2013-12-05 00:00:00.0,Under Armour Women's Ignite Slide,63.98
2013-12-05 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-12-06 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,15999.2
2013-12-06 00:00:00.0,Perfect Fitness Perfect Rip Deck,9658.39
2013-12-06 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7399.26
2013-12-06 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-12-06 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5450.0
2013-12-06 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-12-06 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5329.59
2013-12-06 00:00:00.0,O'Brien Men's Neoprene Life Vest,5297.88
2013-12-06 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,3679.08
2013-12-06 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,300.0
2013-12-06 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-12-06 00:00:00.0,Elevation Training Mask 2.0,239.97
2013-12-06 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-12-06 00:00:00.0,ENO Atlas Hammock Straps,239.92
2013-12-06 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-12-06 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-12-06 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,155.97
2013-12-06 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,131.94
2013-12-06 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-12-06 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-12-06 00:00:00.0,Team Golf New England Patriots Putter Grip,124.95
2013-12-06 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-12-06 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,90.0
2013-12-06 00:00:00.0,Top Flite Women's 2014 XL Hybrid,79.96
2013-12-06 00:00:00.0,Clicgear 8.0 Shoe Brush,79.92
2013-12-06 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-12-06 00:00:00.0,Hirzl Women's Hybrid Golf Glove,74.95
2013-12-06 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-12-06 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-12-06 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,25.0
2013-12-07 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-12-07 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7299.27
2013-12-07 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7199.52
2013-12-07 00:00:00.0,Perfect Fitness Perfect Rip Deck,6898.85
2013-12-07 00:00:00.0,Pelican Sunstream 100 Kayak,6399.68
2013-12-07 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6000.0
2013-12-07 00:00:00.0,O'Brien Men's Neoprene Life Vest,5097.96
2013-12-07 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4679.64
2013-12-07 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2159.46
2013-12-07 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,585.0
2013-12-07 00:00:00.0,Total Gym 1400,299.99
2013-12-07 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-12-07 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,219.88
2013-12-07 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-12-07 00:00:00.0,Top Flite Women's 2014 XL Hybrid,179.91
2013-12-07 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,159.95
2013-12-07 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,150.0
2013-12-07 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-12-07 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,124.95
2013-12-07 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-12-07 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-12-07 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-12-07 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-12-07 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-12-07 00:00:00.0,Under Armour Women's Ignite Slide,63.98
2013-12-07 00:00:00.0,Glove It Urban Brick Golf Towel,63.96
2013-12-07 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-12-07 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-12-07 00:00:00.0,TYR Boys' Team Digi Jammer,39.99
2013-12-07 00:00:00.0,Nike Women's Tempo Shorts,30.0
2013-12-07 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-12-07 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
2013-12-07 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-12-07 00:00:00.0,Hirzl Women's Hybrid Golf Glove,14.99
2013-12-07 00:00:00.0,Clicgear 8.0 Shoe Brush,9.99
2013-12-08 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-12-08 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5999.7
2013-12-08 00:00:00.0,Perfect Fitness Perfect Rip Deck,3779.37
2013-12-08 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3199.68
2013-12-08 00:00:00.0,O'Brien Men's Neoprene Life Vest,2648.94
2013-12-08 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2599.8
2013-12-08 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2400.0
2013-12-08 00:00:00.0,Pelican Sunstream 100 Kayak,1999.9
2013-12-08 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,899.9
2013-12-08 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,639.84
2013-12-08 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,280.0
2013-12-08 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-12-08 00:00:00.0,Under Armour Women's Ignite Slide,223.93
2013-12-08 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-12-08 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,174.95
2013-12-08 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-12-08 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-12-08 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,107.94
2013-12-08 00:00:00.0,Nike Kids' Grade School KD VI Basketball Shoe,99.99
2013-12-08 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,95.97
2013-12-08 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-12-08 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-12-08 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-12-08 00:00:00.0,Glove It Women's Imperial Golf Glove,59.97
2013-12-08 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-12-08 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
2013-12-08 00:00:00.0,Glove It Women's Mod Oval Golf Glove,19.99
2013-12-09 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4799.76
2013-12-09 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4799.68
2013-12-09 00:00:00.0,Pelican Sunstream 100 Kayak,4399.78
2013-12-09 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-12-09 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3119.76
2013-12-09 00:00:00.0,Perfect Fitness Perfect Rip Deck,2579.57
2013-12-09 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2350.0
2013-12-09 00:00:00.0,O'Brien Men's Neoprene Life Vest,2199.12
2013-12-09 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1679.58
2013-12-09 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,499.75
2013-12-09 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,180.0
2013-12-09 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-12-09 00:00:00.0,Nike Men's Free TR 5.0 TB Training Shoe,99.99
2013-12-09 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,90.0
2013-12-09 00:00:00.0,LIJA Women's Argyle Golf Polo,80.0
2013-12-09 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-12-09 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-12-09 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-12-10 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5999.7
2013-12-10 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4699.53
2013-12-10 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-12-10 00:00:00.0,Perfect Fitness Perfect Rip Deck,4259.29
2013-12-10 00:00:00.0,O'Brien Men's Neoprene Life Vest,3398.64
2013-12-10 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2859.78
2013-12-10 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2750.0
2013-12-10 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-12-10 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1239.69
2013-12-10 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,499.75
2013-12-10 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,287.91
2013-12-10 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-12-10 00:00:00.0,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.0
2013-12-10 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,140.0
2013-12-10 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-12-10 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-12-10 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-12-10 00:00:00.0,Bag Boy Beverage Holder,74.97
2013-12-10 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,74.97
2013-12-10 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-12-10 00:00:00.0,Under Armour Women's Ignite Slide,63.98
2013-12-10 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-12-10 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-12-10 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-12-10 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-12-10 00:00:00.0,Under Armour Men's Compression EV SL Slide,44.99
2013-12-10 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-12-11 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,14799.26
2013-12-11 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,9599.36
2013-12-11 00:00:00.0,Perfect Fitness Perfect Rip Deck,7738.71
2013-12-11 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5699.43
2013-12-11 00:00:00.0,Pelican Sunstream 100 Kayak,5599.72
2013-12-11 00:00:00.0,O'Brien Men's Neoprene Life Vest,4948.02
2013-12-11 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4289.67
2013-12-11 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2950.0
2013-12-11 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1879.53
2013-12-11 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,490.0
2013-12-11 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,219.9
2013-12-11 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-12-11 00:00:00.0,Glove It Women's Imperial Golf Glove,139.93
2013-12-11 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-12-11 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,124.95
2013-12-11 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-12-11 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,99.96
2013-12-11 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-12-11 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-12-11 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-12-11 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-12-11 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-12-11 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-12-11 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-12-11 00:00:00.0,ENO Atlas Hammock Straps,59.98
2013-12-11 00:00:00.0,Under Armour Kids' Mercenary Slide,55.98
2013-12-11 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-12-11 00:00:00.0,Clicgear 8.0 Shoe Brush,49.95
2013-12-11 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-12-11 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-12-12 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8399.58
2013-12-12 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-12-12 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3550.0
2013-12-12 00:00:00.0,Perfect Fitness Perfect Rip Deck,3479.42
2013-12-12 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3299.67
2013-12-12 00:00:00.0,O'Brien Men's Neoprene Life Vest,3098.76
2013-12-12 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-12-12 00:00:00.0,Pelican Sunstream 100 Kayak,1799.91
2013-12-12 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1159.71
2013-12-12 00:00:00.0,Garmin Approach S4 Golf GPS Watch,599.98
2013-12-12 00:00:00.0,Polar FT4 Heart Rate Monitor,449.95
2013-12-12 00:00:00.0,Clicgear Rovic Cooler Bag,319.92
2013-12-12 00:00:00.0,Under Armour Men's Compression EV SL Slide,314.93
2013-12-12 00:00:00.0,Diamondback Girls' Clarity 24 Hybrid Bike 201,299.99
2013-12-12 00:00:00.0,Under Armour Women's Ignite Slide,255.92
2013-12-12 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,174.95
2013-12-12 00:00:00.0,MDGolf Pittsburgh Penguins Putter,159.98
2013-12-12 00:00:00.0,Under Armour Men's Tech II T-Shirt,124.95
2013-12-12 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,120.0
2013-12-12 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-12-12 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-12-12 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-12-12 00:00:00.0,Glove It Women's Mod Oval Golf Glove,99.95
2013-12-12 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-12-12 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-12-12 00:00:00.0,Glove It Imperial Golf Towel,79.95
2013-12-12 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-12-12 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-12-12 00:00:00.0,Team Golf Texas Longhorns Putter Grip,24.99
2013-12-13 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-12-13 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3599.64
2013-12-13 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2999.8
2013-12-13 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2950.0
2013-12-13 00:00:00.0,Perfect Fitness Perfect Rip Deck,2879.52
2013-12-13 00:00:00.0,O'Brien Men's Neoprene Life Vest,2598.96
2013-12-13 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-12-13 00:00:00.0,Pelican Sunstream 100 Kayak,1399.93
2013-12-13 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,719.82
2013-12-13 00:00:00.0,Under Armour Women's Ignite Slide,223.93
2013-12-13 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-12-13 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-12-13 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-12-13 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,74.97
2013-12-13 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-12-13 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-12-14 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5199.74
2013-12-14 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3299.78
2013-12-14 00:00:00.0,Perfect Fitness Perfect Rip Deck,3119.48
2013-12-14 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-12-14 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2050.0
2013-12-14 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1429.89
2013-12-14 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,1399.86
2013-12-14 00:00:00.0,O'Brien Men's Neoprene Life Vest,1249.5
2013-12-14 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,799.8
2013-12-14 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,259.95
2013-12-14 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-12-14 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-12-14 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-12-14 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-12-14 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-12-14 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-12-14 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,94.99
2013-12-15 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-12-15 00:00:00.0,Perfect Fitness Perfect Rip Deck,7558.74
2013-12-15 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-12-15 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5899.41
2013-12-15 00:00:00.0,Pelican Sunstream 100 Kayak,5599.72
2013-12-15 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4809.63
2013-12-15 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4000.0
2013-12-15 00:00:00.0,O'Brien Men's Neoprene Life Vest,3748.5
2013-12-15 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2799.3
2013-12-15 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,900.0
2013-12-15 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,650.0
2013-12-15 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-12-15 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-12-15 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-12-15 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-12-15 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,179.97
2013-12-15 00:00:00.0,Under Armour Men's Compression EV SL Slide,134.97
2013-12-15 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-12-15 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-12-15 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-12-15 00:00:00.0,Under Armour Kids' Mercenary Slide,55.98
2013-12-15 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-12-15 00:00:00.0,Bag Boy Beverage Holder,49.98
2013-12-15 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-12-16 00:00:00.0,Perfect Fitness Perfect Rip Deck,1919.68
2013-12-16 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,1499.9
2013-12-16 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,1199.94
2013-12-16 00:00:00.0,Pelican Sunstream 100 Kayak,1199.94
2013-12-16 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1039.92
2013-12-16 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,799.92
2013-12-16 00:00:00.0,O'Brien Men's Neoprene Life Vest,749.7
2013-12-16 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,700.0
2013-12-16 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,519.87
2013-12-16 00:00:00.0,Under Armour Men's Compression EV SL Slide,134.97
2013-12-16 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-12-16 00:00:00.0,Nike Women's Tempo Shorts,90.0
2013-12-16 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-12-16 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-12-16 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-12-16 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-12-16 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,25.0
2013-12-16 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-12-17 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7599.62
2013-12-17 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2999.8
2013-12-17 00:00:00.0,Perfect Fitness Perfect Rip Deck,2459.59
2013-12-17 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2209.83
2013-12-17 00:00:00.0,O'Brien Men's Neoprene Life Vest,1649.34
2013-12-17 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1500.0
2013-12-17 00:00:00.0,Pelican Sunstream 100 Kayak,1399.93
2013-12-17 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,1399.86
2013-12-17 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1119.72
2013-12-17 00:00:00.0,LIJA Women's Argyle Golf Polo,320.0
2013-12-17 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-12-17 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-12-17 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-12-17 00:00:00.0,Glove It Women's Imperial Golf Glove,59.97
2013-12-17 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,34.99
2013-12-17 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-12-17 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-12-18 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9599.52
2013-12-18 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-12-18 00:00:00.0,Perfect Fitness Perfect Rip Deck,6178.97
2013-12-18 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4939.62
2013-12-18 00:00:00.0,O'Brien Men's Neoprene Life Vest,4148.34
2013-12-18 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4000.0
2013-12-18 00:00:00.0,Pelican Sunstream 100 Kayak,3399.83
2013-12-18 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3299.67
2013-12-18 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1199.7
2013-12-18 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,474.95
2013-12-18 00:00:00.0,Elevation Training Mask 2.0,399.95
2013-12-18 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,225.0
2013-12-18 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-12-18 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,199.9
2013-12-18 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-12-18 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-12-18 00:00:00.0,ENO Atlas Hammock Straps,119.96
2013-12-18 00:00:00.0,Hirzl Women's Hybrid Golf Glove,119.92
2013-12-18 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-12-18 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-12-18 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-12-18 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-12-18 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,90.0
2013-12-18 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-12-18 00:00:00.0,Under Armour Kids' Mercenary Slide,83.97
2013-12-18 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-12-18 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-12-18 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-12-18 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-12-18 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-12-18 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-12-18 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-12-18 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-12-18 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-12-18 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-12-19 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-12-19 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-12-19 00:00:00.0,Perfect Fitness Perfect Rip Deck,4499.25
2013-12-19 00:00:00.0,Pelican Sunstream 100 Kayak,3599.82
2013-12-19 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2599.8
2013-12-19 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2399.76
2013-12-19 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2300.0
2013-12-19 00:00:00.0,O'Brien Men's Neoprene Life Vest,1949.22
2013-12-19 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,599.85
2013-12-19 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,207.96
2013-12-19 00:00:00.0,Glove It Imperial Golf Towel,143.91
2013-12-19 00:00:00.0,Clicgear Rovic Cooler Bag,119.97
2013-12-19 00:00:00.0,Glove It Urban Brick Golf Towel,111.93
2013-12-19 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-12-19 00:00:00.0,Titleist Pro V1x Golf Balls,95.98
2013-12-19 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-12-19 00:00:00.0,Glove It Women's Imperial Golf Glove,39.98
2013-12-20 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12399.38
2013-12-20 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6399.36
2013-12-20 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-12-20 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5069.61
2013-12-20 00:00:00.0,Perfect Fitness Perfect Rip Deck,5039.16
2013-12-20 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4650.0
2013-12-20 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-12-20 00:00:00.0,O'Brien Men's Neoprene Life Vest,3048.78
2013-12-20 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2279.43
2013-12-20 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-12-20 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,255.92
2013-12-20 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,239.96
2013-12-20 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,219.98
2013-12-20 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-12-20 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-12-20 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-12-20 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-12-20 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-12-20 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-12-20 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-12-20 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-12-20 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,74.97
2013-12-20 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-12-20 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,65.97
2013-12-20 00:00:00.0,Clicgear 8.0 Shoe Brush,39.96
2013-12-20 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-12-20 00:00:00.0,Glove It Imperial Golf Towel,15.99
2013-12-21 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9999.5
2013-12-21 00:00:00.0,O'Brien Men's Neoprene Life Vest,4998.0
2013-12-21 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-12-21 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3639.72
2013-12-21 00:00:00.0,Pelican Sunstream 100 Kayak,3599.82
2013-12-21 00:00:00.0,Perfect Fitness Perfect Rip Deck,3419.43
2013-12-21 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3400.0
2013-12-21 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2899.71
2013-12-21 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1599.6
2013-12-21 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,400.0
2013-12-21 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,279.92
2013-12-21 00:00:00.0,Under Armour Women's Ignite Slide,255.92
2013-12-21 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-12-21 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-12-21 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-12-21 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-12-21 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,143.97
2013-12-21 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,127.96
2013-12-21 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-12-21 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-12-21 00:00:00.0,Merrell Women's Grassbow Sport Hiking Shoe,99.99
2013-12-21 00:00:00.0,Top Flite Women's 2014 XL Hybrid,99.95
2013-12-21 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-12-21 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-12-21 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-12-21 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-12-21 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-12-21 00:00:00.0,Clicgear Rovic Cooler Bag,39.99
2013-12-21 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-12-21 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-12-21 00:00:00.0,Team Golf Texas Longhorns Putter Grip,24.99
2013-12-21 00:00:00.0,Glove It Women's Mod Oval Golf Glove,19.99
2013-12-22 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,13999.3
2013-12-22 00:00:00.0,Perfect Fitness Perfect Rip Deck,5999.0
2013-12-22 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5399.64
2013-12-22 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5069.61
2013-12-22 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-12-22 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4100.0
2013-12-22 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3699.63
2013-12-22 00:00:00.0,O'Brien Men's Neoprene Life Vest,3298.68
2013-12-22 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2479.38
2013-12-22 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,299.95
2013-12-22 00:00:00.0,Nike Men's Comfort 2 Slide,269.94
2013-12-22 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-12-22 00:00:00.0,Team Golf Texas Longhorns Putter Grip,224.91
2013-12-22 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-12-22 00:00:00.0,Glove It Urban Brick Golf Towel,207.87
2013-12-22 00:00:00.0,Team Golf San Francisco Giants Putter Grip,199.92
2013-12-22 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-12-22 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-12-22 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-12-22 00:00:00.0,Under Armour Kids' Mercenary Slide,111.96
2013-12-22 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-12-22 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-12-22 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,95.97
2013-12-22 00:00:00.0,Nike Women's Tempo Shorts,90.0
2013-12-22 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-12-22 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-12-22 00:00:00.0,Under Armour Men's Compression EV SL Slide,44.99
2013-12-22 00:00:00.0,TYR Boys' Team Digi Jammer,39.99
2013-12-22 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,25.0
2013-12-22 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-12-22 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-12-22 00:00:00.0,Clicgear 8.0 Shoe Brush,19.98
2013-12-23 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7199.64
2013-12-23 00:00:00.0,Perfect Fitness Perfect Rip Deck,4559.24
2013-12-23 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3799.62
2013-12-23 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3769.71
2013-12-23 00:00:00.0,O'Brien Men's Neoprene Life Vest,3548.58
2013-12-23 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2800.0
2013-12-23 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-12-23 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2099.86
2013-12-23 00:00:00.0,Bushnell Pro X7 Jolt Slope Rangefinder,599.99
2013-12-23 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,599.85
2013-12-23 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,467.91
2013-12-23 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-12-23 00:00:00.0,Team Golf New England Patriots Putter Grip,99.96
2013-12-23 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-12-23 00:00:00.0,Bag Boy M330 Push Cart,79.99
2013-12-23 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-12-23 00:00:00.0,Under Armour Women's Ignite Slide,63.98
2013-12-23 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-12-23 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-12-23 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-12-23 00:00:00.0,Hirzl Women's Hybrid Golf Glove,14.99
2013-12-24 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8399.58
2013-12-24 00:00:00.0,Perfect Fitness Perfect Rip Deck,5339.11
2013-12-24 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4799.68
2013-12-24 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4679.64
2013-12-24 00:00:00.0,O'Brien Men's Neoprene Life Vest,4048.38
2013-12-24 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3300.0
2013-12-24 00:00:00.0,Pelican Sunstream 100 Kayak,2799.86
2013-12-24 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2099.79
2013-12-24 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1039.74
2013-12-24 00:00:00.0,Under Armour Men's Compression EV SL Slide,224.95
2013-12-24 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,174.95
2013-12-24 00:00:00.0,Under Armour Women's Ignite Slide,127.96
2013-12-24 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-12-24 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-12-24 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-12-24 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-12-25 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12399.38
2013-12-25 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7799.48
2013-12-25 00:00:00.0,Perfect Fitness Perfect Rip Deck,6418.93
2013-12-25 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6299.37
2013-12-25 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5719.56
2013-12-25 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5100.0
2013-12-25 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-12-25 00:00:00.0,O'Brien Men's Neoprene Life Vest,4198.32
2013-12-25 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1319.67
2013-12-25 00:00:00.0,Garmin Forerunner 910XT GPS Watch,399.99
2013-12-25 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,284.97
2013-12-25 00:00:00.0,Polar FT4 Heart Rate Monitor,269.97
2013-12-25 00:00:00.0,The North Face Women's Recon Backpack,198.0
2013-12-25 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-12-25 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-12-25 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-12-25 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,159.95
2013-12-25 00:00:00.0,MDGolf Pittsburgh Penguins Putter,79.99
2013-12-25 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-12-25 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,74.97
2013-12-25 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-12-25 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-12-25 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-12-25 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-12-25 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-12-25 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-12-25 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-12-25 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,30.0
2013-12-25 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-12-25 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-12-26 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11999.4
2013-12-26 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,9899.34
2013-12-26 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7199.28
2013-12-26 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6500.0
2013-12-26 00:00:00.0,Perfect Fitness Perfect Rip Deck,6238.96
2013-12-26 00:00:00.0,Pelican Sunstream 100 Kayak,5799.71
2013-12-26 00:00:00.0,O'Brien Men's Neoprene Life Vest,4998.0
2013-12-26 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3769.71
2013-12-26 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2279.43
2013-12-26 00:00:00.0,Polar FT4 Heart Rate Monitor,449.95
2013-12-26 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-12-26 00:00:00.0,Under Armour Men's Compression EV SL Slide,359.92
2013-12-26 00:00:00.0,Under Armour Women's Ignite Slide,319.9
2013-12-26 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-12-26 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-12-26 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-12-26 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-12-26 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,150.0
2013-12-26 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-12-26 00:00:00.0,Clicgear Rovic Cooler Bag,119.97
2013-12-26 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-12-26 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-12-26 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-12-26 00:00:00.0,Glove It Urban Brick Golf Towel,95.94
2013-12-26 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-12-26 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-12-26 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,60.0
2013-12-26 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-12-26 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-12-26 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-12-26 00:00:00.0,TYR Boys' Team Digi Jammer,39.99
2013-12-26 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,31.99
2013-12-26 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,31.99
2013-12-26 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-12-26 00:00:00.0,Under Armour Kids' Mercenary Slide,27.99
2013-12-26 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-12-26 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-12-26 00:00:00.0,Glove It Imperial Golf Towel,15.99
2013-12-27 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7599.62
2013-12-27 00:00:00.0,O'Brien Men's Neoprene Life Vest,4548.18
2013-12-27 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3899.74
2013-12-27 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3750.0
2013-12-27 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3699.63
2013-12-27 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-12-27 00:00:00.0,Perfect Fitness Perfect Rip Deck,3239.46
2013-12-27 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-12-27 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1519.62
2013-12-27 00:00:00.0,Under Armour Kids' Mercenary Slide,251.91
2013-12-27 00:00:00.0,Under Armour Men's Compression EV SL Slide,224.95
2013-12-27 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-12-27 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-12-27 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-12-27 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-12-27 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-12-27 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-12-27 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-12-27 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-12-28 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7599.62
2013-12-28 00:00:00.0,Perfect Fitness Perfect Rip Deck,7078.82
2013-12-28 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5599.44
2013-12-28 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4650.0
2013-12-28 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-12-28 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3899.74
2013-12-28 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3769.71
2013-12-28 00:00:00.0,O'Brien Men's Neoprene Life Vest,3398.64
2013-12-28 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2159.46
2013-12-28 00:00:00.0,Nike Men's Comfort 2 Slide,674.85
2013-12-28 00:00:00.0,Nike Kids' Grade School KD VI Basketball Shoe,399.96
2013-12-28 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-12-28 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-12-28 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,127.96
2013-12-28 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-12-28 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-12-28 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-12-28 00:00:00.0,Under Armour Kids' Mercenary Slide,55.98
2013-12-28 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,53.97
2013-12-28 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-12-28 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-12-28 00:00:00.0,adidas Men's Germany Black Crest Away Tee,25.0
2013-12-28 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-12-28 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-12-29 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8799.56
2013-12-29 00:00:00.0,Perfect Fitness Perfect Rip Deck,5219.13
2013-12-29 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2999.7
2013-12-29 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-12-29 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2399.84
2013-12-29 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-12-29 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1950.0
2013-12-29 00:00:00.0,O'Brien Men's Neoprene Life Vest,1849.26
2013-12-29 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1159.71
2013-12-29 00:00:00.0,TaylorMade White Smoke IN-12 Putter,399.96
2013-12-29 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-12-29 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-12-29 00:00:00.0,Hirzl Women's Hybrid Golf Glove,74.95
2013-12-29 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
