2013-07-25 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-07-25 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5099.49
2013-07-25 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-07-25 00:00:00.0,Perfect Fitness Perfect Rip Deck,3359.44
2013-07-25 00:00:00.0,Pelican Sunstream 100 Kayak,2999.85
2013-07-25 00:00:00.0,O'Brien Men's Neoprene Life Vest,2798.88
2013-07-25 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1949.85
2013-07-25 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1650.0
2013-07-25 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1079.73
2013-07-25 00:00:00.0,Bowflex SelectTech 1090 Dumbbells,599.99
2013-07-25 00:00:00.0,Elevation Training Mask 2.0,319.96
2013-07-25 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,207.96
2013-07-25 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-07-25 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-07-25 00:00:00.0,TYR Boys' Team Digi Jammer,119.97
2013-07-25 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-07-25 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-07-25 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-07-25 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-07-25 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-07-25 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-07-25 00:00:00.0,Glove It Urban Brick Golf Towel,79.95
2013-07-25 00:00:00.0,Glove It Imperial Golf Towel,79.95
2013-07-25 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-07-25 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-07-25 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-07-26 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10799.46
2013-07-26 00:00:00.0,Perfect Fitness Perfect Rip Deck,7978.67
2013-07-26 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6899.54
2013-07-26 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6799.32
2013-07-26 00:00:00.0,O'Brien Men's Neoprene Life Vest,4798.08
2013-07-26 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4250.0
2013-07-26 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-07-26 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-07-26 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,3039.24
2013-07-26 00:00:00.0,MDGolf Pittsburgh Penguins Putter,399.95
2013-07-26 00:00:00.0,Titleist Pro V1x Golf Balls,287.94
2013-07-26 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,280.0
2013-07-26 00:00:00.0,Under Armour Men's Compression EV SL Slide,269.94
2013-07-26 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-07-26 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-07-26 00:00:00.0,Glove It Women's Imperial Golf Glove,159.92
2013-07-26 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,153.93
2013-07-26 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-07-26 00:00:00.0,Nike Men's Comfort 2 Slide,134.97
2013-07-26 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-07-26 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,110.0
2013-07-26 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,100.0
2013-07-26 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,90.0
2013-07-26 00:00:00.0,Hirzl Men's Hybrid Golf Glove,89.94
2013-07-26 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-07-26 00:00:00.0,Clicgear 8.0 Shoe Brush,39.96
2013-07-26 00:00:00.0,Nike Women's Tempo Shorts,30.0
2013-07-27 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9599.52
2013-07-27 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5999.4
2013-07-27 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5699.62
2013-07-27 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-07-27 00:00:00.0,Perfect Fitness Perfect Rip Deck,5099.15
2013-07-27 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5050.0
2013-07-27 00:00:00.0,O'Brien Men's Neoprene Life Vest,4498.2
2013-07-27 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2469.81
2013-07-27 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2039.49
2013-07-27 00:00:00.0,GoPro HERO3+ Black Edition Camera,399.99
2013-07-27 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,390.0
2013-07-27 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,223.93
2013-07-27 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-07-27 00:00:00.0,Nike Women's Tempo Shorts,150.0
2013-07-27 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-07-27 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-07-27 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-07-27 00:00:00.0,Under Armour Men's Tech II T-Shirt,124.95
2013-07-27 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,110.0
2013-07-27 00:00:00.0,Glove It Urban Brick Golf Towel,95.94
2013-07-27 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-07-27 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-07-27 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,60.0
2013-07-27 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-07-27 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,49.98
2013-07-27 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-07-27 00:00:00.0,Hirzl Men's Hybrid Golf Glove,44.97
2013-07-27 00:00:00.0,Top Flite Women's 2014 XL Hybrid,39.98
2013-07-27 00:00:00.0,Under Armour Kids' Mercenary Slide,27.99
2013-07-28 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-07-28 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5099.66
2013-07-28 00:00:00.0,Perfect Fitness Perfect Rip Deck,4799.2
2013-07-28 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4419.66
2013-07-28 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4299.57
2013-07-28 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3650.0
2013-07-28 00:00:00.0,O'Brien Men's Neoprene Life Vest,2748.9
2013-07-28 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-07-28 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1119.72
2013-07-28 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,300.0
2013-07-28 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-07-28 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,195.0
2013-07-28 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-07-28 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-07-28 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-07-28 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,87.96
2013-07-28 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-07-28 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-07-28 00:00:00.0,Glove It Imperial Golf Towel,63.96
2013-07-28 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-07-28 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-07-28 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,30.0
2013-07-28 00:00:00.0,Glove It Women's Mod Oval Golf Glove,19.99
2013-07-28 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-07-29 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12799.36
2013-07-29 00:00:00.0,Perfect Fitness Perfect Rip Deck,6658.89
2013-07-29 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5999.4
2013-07-29 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5650.0
2013-07-29 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5099.66
2013-07-29 00:00:00.0,Pelican Sunstream 100 Kayak,4999.75
2013-07-29 00:00:00.0,O'Brien Men's Neoprene Life Vest,4698.12
2013-07-29 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3119.76
2013-07-29 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2199.45
2013-07-29 00:00:00.0,The North Face Women's Recon Backpack,495.0
2013-07-29 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-07-29 00:00:00.0,adidas Brazuca 2014 Official Match Ball,319.98
2013-07-29 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,219.98
2013-07-29 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-07-29 00:00:00.0,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.0
2013-07-29 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-07-29 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-07-29 00:00:00.0,TYR Boys' Team Digi Jammer,119.97
2013-07-29 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-07-29 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-07-29 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-07-29 00:00:00.0,Under Armour Women's Ignite Slide,95.97
2013-07-29 00:00:00.0,Polar FT4 Heart Rate Monitor,89.99
2013-07-29 00:00:00.0,Glove It Women's Mod Oval Golf Glove,79.96
2013-07-29 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-07-29 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,63.98
2013-07-29 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-07-29 00:00:00.0,Under Armour Kids' Mercenary Slide,55.98
2013-07-29 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,53.97
2013-07-29 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-07-29 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-07-29 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-07-29 00:00:00.0,Under Armour Men's Compression EV SL Slide,44.99
2013-07-29 00:00:00.0,Hirzl Women's Hybrid Golf Glove,44.97
2013-07-29 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,30.0
2013-07-29 00:00:00.0,Clicgear 8.0 Shoe Brush,29.97
2013-07-29 00:00:00.0,Bag Boy Beverage Holder,24.99
2013-07-30 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9999.5
2013-07-30 00:00:00.0,Perfect Fitness Perfect Rip Deck,7798.7
2013-07-30 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-07-30 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5750.0
2013-07-30 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4419.66
2013-07-30 00:00:00.0,O'Brien Men's Neoprene Life Vest,3998.4
2013-07-30 00:00:00.0,Pelican Sunstream 100 Kayak,3799.81
2013-07-30 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2999.7
2013-07-30 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1959.51
2013-07-30 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,350.0
2013-07-30 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-07-30 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-07-30 00:00:00.0,Under Armour Men's Compression EV SL Slide,224.95
2013-07-30 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,189.98
2013-07-30 00:00:00.0,Under Armour Women's Ignite Slide,159.95
2013-07-30 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-07-30 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,149.94
2013-07-30 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-07-30 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-07-30 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-07-30 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-07-30 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-07-30 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-07-30 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-07-30 00:00:00.0,Bag Boy Beverage Holder,49.98
2013-07-30 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-07-30 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-07-30 00:00:00.0,Top Flite Women's 2014 XL Hybrid,39.98
2013-07-30 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-07-30 00:00:00.0,Under Armour Kids' Mercenary Slide,27.99
2013-07-30 00:00:00.0,adidas Men's Germany Black Crest Away Tee,25.0
2013-07-31 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12799.36
2013-07-31 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,8399.44
2013-07-31 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6899.31
2013-07-31 00:00:00.0,Perfect Fitness Perfect Rip Deck,6838.86
2013-07-31 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5199.6
2013-07-31 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4800.0
2013-07-31 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-07-31 00:00:00.0,O'Brien Men's Neoprene Life Vest,3798.48
2013-07-31 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2719.32
2013-07-31 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,390.0
2013-07-31 00:00:00.0,Pelican Maverick 100X Kayak,349.99
2013-07-31 00:00:00.0,Nike Men's Comfort 2 Slide,314.93
2013-07-31 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,314.91
2013-07-31 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,259.95
2013-07-31 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-07-31 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-07-31 00:00:00.0,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.0
2013-07-31 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-07-31 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,179.98
2013-07-31 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-07-31 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,127.96
2013-07-31 00:00:00.0,Hirzl Women's Hybrid Golf Glove,119.92
2013-07-31 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-07-31 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-07-31 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-07-31 00:00:00.0,Bag Boy Beverage Holder,74.97
2013-07-31 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-07-31 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-07-31 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,34.99
2013-07-31 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,31.99
2013-07-31 00:00:00.0,Team Golf San Francisco Giants Putter Grip,24.99
2013-07-31 00:00:00.0,Glove It Women's Imperial Golf Glove,19.99
2013-08-01 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12799.36
2013-08-01 00:00:00.0,Perfect Fitness Perfect Rip Deck,7858.69
2013-08-01 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5000.0
2013-08-01 00:00:00.0,O'Brien Men's Neoprene Life Vest,4748.1
2013-08-01 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-08-01 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4199.58
2013-08-01 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3299.78
2013-08-01 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2989.77
2013-08-01 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2479.38
2013-08-01 00:00:00.0,Total Gym 1400,299.99
2013-08-01 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,210.0
2013-08-01 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,179.97
2013-08-01 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-08-01 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,139.96
2013-08-01 00:00:00.0,Glove It Urban Brick Golf Towel,111.93
2013-08-01 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-08-01 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-08-01 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-08-01 00:00:00.0,Under Armour Women's Ignite Slide,63.98
2013-08-01 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-08-01 00:00:00.0,Glove It Imperial Golf Towel,47.97
2013-08-01 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-08-02 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11199.44
2013-08-02 00:00:00.0,Perfect Fitness Perfect Rip Deck,6898.85
2013-08-02 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5699.62
2013-08-02 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5499.45
2013-08-02 00:00:00.0,O'Brien Men's Neoprene Life Vest,4948.02
2013-08-02 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-08-02 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3950.0
2013-08-02 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2859.78
2013-08-02 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1359.66
2013-08-02 00:00:00.0,ENO Atlas Hammock Straps,599.8
2013-08-02 00:00:00.0,Garmin Forerunner 910XT GPS Watch,399.99
2013-08-02 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,350.0
2013-08-02 00:00:00.0,Garmin Approach S4 Golf GPS Watch,299.99
2013-08-02 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,299.95
2013-08-02 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,259.95
2013-08-02 00:00:00.0,Under Armour Kids' Mercenary Slide,195.93
2013-08-02 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,174.93
2013-08-02 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,161.91
2013-08-02 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-08-02 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-08-02 00:00:00.0,Under Armour Women's Ignite Slide,127.96
2013-08-02 00:00:00.0,Team Golf San Francisco Giants Putter Grip,124.95
2013-08-02 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-08-02 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-08-02 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-08-02 00:00:00.0,Under Armour Men's Tech II T-Shirt,99.96
2013-08-02 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-08-02 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-08-02 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,75.0
2013-08-02 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-08-02 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-08-02 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-08-02 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-08-02 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-08-02 00:00:00.0,Nike Women's Tempo Shorts,30.0
2013-08-02 00:00:00.0,adidas Men's Germany Black Crest Away Tee,25.0
2013-08-03 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8399.58
2013-08-03 00:00:00.0,Perfect Fitness Perfect Rip Deck,7018.83
2013-08-03 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5399.46
2013-08-03 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5099.66
2013-08-03 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3500.0
2013-08-03 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-03 00:00:00.0,O'Brien Men's Neoprene Life Vest,3198.72
2013-08-03 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2859.78
2013-08-03 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1919.52
2013-08-03 00:00:00.0,Nike Kids' Grade School KD VI Basketball Shoe,499.95
2013-08-03 00:00:00.0,Total Gym 1400,299.99
2013-08-03 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-08-03 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-08-03 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-08-03 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-08-03 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-08-03 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,179.97
2013-08-03 00:00:00.0,Clicgear 8.0 Shoe Brush,139.86
2013-08-03 00:00:00.0,Nike Men's Comfort 2 Slide,134.97
2013-08-03 00:00:00.0,Team Golf San Francisco Giants Putter Grip,124.95
2013-08-03 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-08-03 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-08-03 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-08-03 00:00:00.0,Glove It Women's Imperial Golf Glove,39.98
2013-08-03 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-08-03 00:00:00.0,Under Armour Men's Tech II T-Shirt,24.99
2013-08-04 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-08-04 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4799.76
2013-08-04 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-08-04 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4150.0
2013-08-04 00:00:00.0,O'Brien Men's Neoprene Life Vest,3798.48
2013-08-04 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3699.63
2013-08-04 00:00:00.0,Perfect Fitness Perfect Rip Deck,3239.46
2013-08-04 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3119.76
2013-08-04 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,839.79
2013-08-04 00:00:00.0,GoPro HERO3+ Black Edition Camera,399.99
2013-08-04 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,219.88
2013-08-04 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,207.96
2013-08-04 00:00:00.0,Yakima DoubleDown Ace Hitch Mount 4-Bike Rack,189.0
2013-08-04 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-08-04 00:00:00.0,Nike Men's Fingertrap Max Training Shoe,124.99
2013-08-04 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-08-04 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,100.0
2013-08-04 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,95.98
2013-08-04 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,87.96
2013-08-04 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-08-04 00:00:00.0,Top Flite Women's 2014 XL Hybrid,39.98
2013-08-04 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-08-04 00:00:00.0,Clicgear 8.0 Shoe Brush,19.98
2013-08-04 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-08-05 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-08-05 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-08-05 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4099.59
2013-08-05 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3850.0
2013-08-05 00:00:00.0,Pelican Sunstream 100 Kayak,3599.82
2013-08-05 00:00:00.0,Perfect Fitness Perfect Rip Deck,3539.41
2013-08-05 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-08-05 00:00:00.0,O'Brien Men's Neoprene Life Vest,1899.24
2013-08-05 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1719.57
2013-08-05 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-08-05 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-08-05 00:00:00.0,LIJA Women's Button Golf Dress,216.0
2013-08-05 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-08-05 00:00:00.0,Merrell Women's Grassbow Sport Hiking Shoe,199.98
2013-08-05 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,159.95
2013-08-05 00:00:00.0,Glove It Women's Mod Oval Golf Glove,159.92
2013-08-05 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,149.94
2013-08-05 00:00:00.0,Glove It Women's Imperial Golf Glove,139.93
2013-08-05 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-08-05 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-05 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-08-05 00:00:00.0,Clicgear 8.0 Shoe Brush,49.95
2013-08-05 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-08-05 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,31.99
2013-08-05 00:00:00.0,Glove It Urban Brick Golf Towel,15.99
2013-08-05 00:00:00.0,Glove It Imperial Golf Towel,15.99
2013-08-06 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10799.46
2013-08-06 00:00:00.0,Perfect Fitness Perfect Rip Deck,7138.81
2013-08-06 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6899.54
2013-08-06 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,6499.5
2013-08-06 00:00:00.0,O'Brien Men's Neoprene Life Vest,5547.78
2013-08-06 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-08-06 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4799.52
2013-08-06 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4350.0
2013-08-06 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2879.28
2013-08-06 00:00:00.0,Pelican Maverick 100X Kayak,349.99
2013-08-06 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,299.95
2013-08-06 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,280.0
2013-08-06 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-08-06 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-08-06 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-08-06 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,195.0
2013-08-06 00:00:00.0,TaylorMade 2014 Purelite Stand Bag,179.99
2013-08-06 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-08-06 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,155.97
2013-08-06 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,149.94
2013-08-06 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-08-06 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-08-06 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-08-06 00:00:00.0,Under Armour Women's Ignite Slide,95.97
2013-08-06 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,95.97
2013-08-06 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-08-06 00:00:00.0,TYR Boys' Team Digi Jammer,79.98
2013-08-06 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-08-06 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,60.0
2013-08-06 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-08-06 00:00:00.0,Clicgear 8.0 Shoe Brush,49.95
2013-08-06 00:00:00.0,Glove It Women's Imperial Golf Glove,39.98
2013-08-06 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-08-06 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-08-06 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-08-06 00:00:00.0,Glove It Urban Brick Golf Towel,15.99
2013-08-07 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7999.6
2013-08-07 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5699.62
2013-08-07 00:00:00.0,Perfect Fitness Perfect Rip Deck,5459.09
2013-08-07 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4939.62
2013-08-07 00:00:00.0,Pelican Sunstream 100 Kayak,4399.78
2013-08-07 00:00:00.0,O'Brien Men's Neoprene Life Vest,4348.26
2013-08-07 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3999.6
2013-08-07 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3800.0
2013-08-07 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2439.39
2013-08-07 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,467.91
2013-08-07 00:00:00.0,Garmin Forerunner 910XT GPS Watch,399.99
2013-08-07 00:00:00.0,Diamondback Girls' Clarity 24 Hybrid Bike 201,299.99
2013-08-07 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-08-07 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-08-07 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-08-07 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-08-07 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,130.0
2013-08-07 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-08-07 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,88.0
2013-08-07 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-08-07 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,31.99
2013-08-07 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-08-07 00:00:00.0,Glove It Women's Imperial Golf Glove,19.99
2013-08-07 00:00:00.0,Glove It Women's Mod Oval Golf Glove,19.99
2013-08-07 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-08-08 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6799.66
2013-08-08 00:00:00.0,Perfect Fitness Perfect Rip Deck,4319.28
2013-08-08 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-08-08 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3300.0
2013-08-08 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-08-08 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-08 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2999.8
2013-08-08 00:00:00.0,O'Brien Men's Neoprene Life Vest,1599.36
2013-08-08 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1239.69
2013-08-08 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,474.95
2013-08-08 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,420.0
2013-08-08 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,363.93
2013-08-08 00:00:00.0,Total Gym 1400,299.99
2013-08-08 00:00:00.0,Polar FT4 Heart Rate Monitor,269.97
2013-08-08 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-08-08 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-08-08 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-08-08 00:00:00.0,Top Flite Women's 2014 XL Hybrid,139.93
2013-08-08 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-08-08 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-08-08 00:00:00.0,Titleist Pro V1x Golf Balls,95.98
2013-08-08 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,95.97
2013-08-08 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-08-08 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,69.98
2013-08-08 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-08-08 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-08-08 00:00:00.0,Clicgear 8.0 Shoe Brush,49.95
2013-08-08 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-08-08 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-08-08 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-08-08 00:00:00.0,Hirzl Women's Hybrid Golf Glove,14.99
2013-08-09 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-08-09 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5399.64
2013-08-09 00:00:00.0,Perfect Fitness Perfect Rip Deck,3659.39
2013-08-09 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-09 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2469.81
2013-08-09 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2300.0
2013-08-09 00:00:00.0,O'Brien Men's Neoprene Life Vest,1799.28
2013-08-09 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,1399.86
2013-08-09 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,719.82
2013-08-09 00:00:00.0,Diamondback Boys' Insight 24 Performance Hybr,599.98
2013-08-09 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-08-09 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-08-09 00:00:00.0,Mio ALPHA Heart Rate Monitor/Sport Watch,199.0
2013-08-09 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-08-09 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-08-09 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,110.0
2013-08-09 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-08-09 00:00:00.0,Clicgear Rovic Cooler Bag,39.99
2013-08-09 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,34.99
2013-08-09 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,31.99
2013-08-09 00:00:00.0,Team Golf Texas Longhorns Putter Grip,24.99
2013-08-09 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-08-10 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8799.56
2013-08-10 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7199.52
2013-08-10 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5199.48
2013-08-10 00:00:00.0,Perfect Fitness Perfect Rip Deck,5039.16
2013-08-10 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4750.0
2013-08-10 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-08-10 00:00:00.0,O'Brien Men's Neoprene Life Vest,2998.8
2013-08-10 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2729.79
2013-08-10 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2279.43
2013-08-10 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,500.0
2013-08-10 00:00:00.0,Nike Men's Free TR 5.0 TB Training Shoe,399.96
2013-08-10 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,270.0
2013-08-10 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-08-10 00:00:00.0,TYR Boys' Team Digi Jammer,239.94
2013-08-10 00:00:00.0,Glove It Women's Imperial Golf Glove,159.92
2013-08-10 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-08-10 00:00:00.0,Hirzl Women's Hybrid Golf Glove,149.9
2013-08-10 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,130.0
2013-08-10 00:00:00.0,Team Golf Texas Longhorns Putter Grip,124.95
2013-08-10 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-08-10 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-08-10 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,88.0
2013-08-10 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,70.0
2013-08-10 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-08-10 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-08-11 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,8399.58
2013-08-11 00:00:00.0,Perfect Fitness Perfect Rip Deck,4259.29
2013-08-11 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3199.68
2013-08-11 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2699.82
2013-08-11 00:00:00.0,O'Brien Men's Neoprene Life Vest,2449.02
2013-08-11 00:00:00.0,Pelican Sunstream 100 Kayak,2399.88
2013-08-11 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-08-11 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2250.0
2013-08-11 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1599.6
2013-08-11 00:00:00.0,Diamondback Boys' Insight 24 Performance Hybr,299.99
2013-08-11 00:00:00.0,Total Gym 1400,299.99
2013-08-11 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,195.0
2013-08-11 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-08-11 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-08-11 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-08-11 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,95.97
2013-08-11 00:00:00.0,Glove It Women's Imperial Golf Glove,59.97
2013-08-11 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-08-11 00:00:00.0,Clicgear Rovic Cooler Bag,39.99
2013-08-11 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-08-12 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10399.48
2013-08-12 00:00:00.0,Perfect Fitness Perfect Rip Deck,7678.72
2013-08-12 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,7599.24
2013-08-12 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6900.0
2013-08-12 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6299.58
2013-08-12 00:00:00.0,O'Brien Men's Neoprene Life Vest,5947.62
2013-08-12 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4289.67
2013-08-12 00:00:00.0,Pelican Sunstream 100 Kayak,4199.79
2013-08-12 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,3199.2
2013-08-12 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-08-12 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,259.95
2013-08-12 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,174.95
2013-08-12 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-08-12 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-08-12 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-08-12 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-08-12 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,124.95
2013-08-12 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-08-12 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-08-12 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-08-12 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-08-12 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,74.97
2013-08-12 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-08-12 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-08-12 00:00:00.0,Top Flite Women's 2014 XL Hybrid,59.97
2013-08-12 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,53.97
2013-08-12 00:00:00.0,Team Golf New England Patriots Putter Grip,49.98
2013-08-12 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-08-12 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,47.99
2013-08-12 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-08-12 00:00:00.0,Nike Men's Deutschland Weltmeister Winners Bl,30.0
2013-08-12 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-08-12 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-08-13 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2999.8
2013-08-13 00:00:00.0,Perfect Fitness Perfect Rip Deck,2459.59
2013-08-13 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,2399.88
2013-08-13 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2299.77
2013-08-13 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1949.85
2013-08-13 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1800.0
2013-08-13 00:00:00.0,O'Brien Men's Neoprene Life Vest,1449.42
2013-08-13 00:00:00.0,Pelican Sunstream 100 Kayak,1199.94
2013-08-13 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,919.77
2013-08-13 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,155.97
2013-08-13 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,110.0
2013-08-13 00:00:00.0,Fitbit The One Wireless Activity & Sleep Trac,99.95
2013-08-13 00:00:00.0,Glove It Imperial Golf Towel,47.97
2013-08-13 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,34.99
2013-08-13 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-08-14 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9199.54
2013-08-14 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7199.52
2013-08-14 00:00:00.0,Perfect Fitness Perfect Rip Deck,5279.12
2013-08-14 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4999.5
2013-08-14 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3509.73
2013-08-14 00:00:00.0,O'Brien Men's Neoprene Life Vest,3248.7
2013-08-14 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3000.0
2013-08-14 00:00:00.0,Pelican Sunstream 100 Kayak,2999.85
2013-08-14 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1239.69
2013-08-14 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,420.0
2013-08-14 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-08-14 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-08-14 00:00:00.0,TYR Boys' Team Digi Jammer,119.97
2013-08-14 00:00:00.0,adidas Men's Germany Black Crest Away Tee,100.0
2013-08-14 00:00:00.0,Team Golf San Francisco Giants Putter Grip,99.96
2013-08-14 00:00:00.0,Titleist Pro V1x Golf Balls,95.98
2013-08-14 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-08-14 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-08-15 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-08-15 00:00:00.0,Perfect Fitness Perfect Rip Deck,7138.81
2013-08-15 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-08-15 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5399.64
2013-08-15 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4600.0
2013-08-15 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4299.57
2013-08-15 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3639.72
2013-08-15 00:00:00.0,O'Brien Men's Neoprene Life Vest,3598.56
2013-08-15 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-08-15 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,449.95
2013-08-15 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,390.0
2013-08-15 00:00:00.0,MDGolf Pittsburgh Penguins Putter,319.96
2013-08-15 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,280.0
2013-08-15 00:00:00.0,TYR Boys' Team Digi Jammer,239.94
2013-08-15 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,191.94
2013-08-15 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-08-15 00:00:00.0,ENO Atlas Hammock Straps,119.96
2013-08-15 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-08-15 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,87.96
2013-08-15 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-08-15 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-15 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-08-15 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,31.99
2013-08-15 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-08-15 00:00:00.0,Glove It Imperial Golf Towel,15.99
2013-08-15 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-08-16 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-08-16 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-08-16 00:00:00.0,Perfect Fitness Perfect Rip Deck,3719.38
2013-08-16 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2799.72
2013-08-16 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2600.0
2013-08-16 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2209.83
2013-08-16 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-08-16 00:00:00.0,SOLE E35 Elliptical,1999.99
2013-08-16 00:00:00.0,O'Brien Men's Neoprene Life Vest,1299.48
2013-08-16 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-08-16 00:00:00.0,Bowflex SelectTech 1090 Dumbbells,599.99
2013-08-16 00:00:00.0,Elevation Training Mask 2.0,399.95
2013-08-16 00:00:00.0,The North Face Women's Recon Backpack,297.0
2013-08-16 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-08-16 00:00:00.0,Nike Women's Tempo Shorts,150.0
2013-08-16 00:00:00.0,Under Armour Kids' Mercenary Slide,111.96
2013-08-16 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-08-16 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,99.96
2013-08-16 00:00:00.0,Top Flite Women's 2014 XL Hybrid,99.95
2013-08-16 00:00:00.0,adidas Men's Germany Black Crest Away Tee,75.0
2013-08-16 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-08-16 00:00:00.0,Titleist Pro V1x Golf Balls,47.99
2013-08-16 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-08-16 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-08-17 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,15199.24
2013-08-17 00:00:00.0,Perfect Fitness Perfect Rip Deck,8638.56
2013-08-17 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,7499.5
2013-08-17 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,7149.45
2013-08-17 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6899.31
2013-08-17 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4350.0
2013-08-17 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-08-17 00:00:00.0,O'Brien Men's Neoprene Life Vest,3998.4
2013-08-17 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,3439.14
2013-08-17 00:00:00.0,Titleist Club Glove Travel Cover,299.99
2013-08-17 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-08-17 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-08-17 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-08-17 00:00:00.0,Team Golf San Francisco Giants Putter Grip,124.95
2013-08-17 00:00:00.0,Under Armour Kids' Mercenary Slide,111.96
2013-08-17 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-08-17 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,99.96
2013-08-17 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-08-17 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,95.97
2013-08-17 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,74.97
2013-08-17 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,71.96
2013-08-17 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,60.0
2013-08-17 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-08-17 00:00:00.0,Glove It Women's Mod Oval Golf Glove,59.97
2013-08-17 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-08-17 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-08-17 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-08-17 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,34.99
2013-08-17 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-08-17 00:00:00.0,Glove It Urban Brick Golf Towel,15.99
2013-08-18 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9199.54
2013-08-18 00:00:00.0,Perfect Fitness Perfect Rip Deck,6778.87
2013-08-18 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6599.56
2013-08-18 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5000.0
2013-08-18 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4399.56
2013-08-18 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3899.7
2013-08-18 00:00:00.0,Pelican Sunstream 100 Kayak,3399.83
2013-08-18 00:00:00.0,O'Brien Men's Neoprene Life Vest,2998.8
2013-08-18 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1119.72
2013-08-18 00:00:00.0,Elevation Training Mask 2.0,399.95
2013-08-18 00:00:00.0,The North Face Women's Recon Backpack,297.0
2013-08-18 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-08-18 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-08-18 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-08-18 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,199.92
2013-08-18 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,179.9
2013-08-18 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-08-18 00:00:00.0,ENO Atlas Hammock Straps,149.95
2013-08-18 00:00:00.0,Glove It Women's Mod Oval Golf Glove,139.93
2013-08-18 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-08-18 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-08-18 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-08-18 00:00:00.0,Under Armour Kids' Mercenary Slide,111.96
2013-08-18 00:00:00.0,Glove It Urban Brick Golf Towel,111.93
2013-08-18 00:00:00.0,Nike Kids' Grade School KD VI Basketball Shoe,99.99
2013-08-18 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-08-18 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-18 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,74.97
2013-08-18 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,51.99
2013-08-18 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-08-18 00:00:00.0,Clicgear 8.0 Shoe Brush,19.98
2013-08-19 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,3999.8
2013-08-19 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3899.74
2013-08-19 00:00:00.0,Perfect Fitness Perfect Rip Deck,2639.56
2013-08-19 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2199.78
2013-08-19 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,1800.0
2013-08-19 00:00:00.0,Pelican Sunstream 100 Kayak,1599.92
2013-08-19 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1559.88
2013-08-19 00:00:00.0,O'Brien Men's Neoprene Life Vest,1549.38
2013-08-19 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1279.68
2013-08-19 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-08-19 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-08-19 00:00:00.0,Merrell Women's Grassbow Sport Hiking Shoe,199.98
2013-08-19 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,104.97
2013-08-19 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-08-19 00:00:00.0,Clicgear 8.0 Shoe Brush,29.97
2013-08-20 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,12799.36
2013-08-20 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5599.44
2013-08-20 00:00:00.0,Perfect Fitness Perfect Rip Deck,5519.08
2013-08-20 00:00:00.0,O'Brien Men's Neoprene Life Vest,3898.44
2013-08-20 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3299.78
2013-08-20 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-20 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2989.77
2013-08-20 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2850.0
2013-08-20 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1399.65
2013-08-20 00:00:00.0,Nike Men's Free TR 5.0 TB Training Shoe,399.96
2013-08-20 00:00:00.0,Under Armour Men's Compression EV SL Slide,314.93
2013-08-20 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-08-20 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,164.91
2013-08-20 00:00:00.0,adidas Brazuca 2014 Official Match Ball,159.99
2013-08-20 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-08-20 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-08-20 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,120.0
2013-08-20 00:00:00.0,ENO Atlas Hammock Straps,119.96
2013-08-20 00:00:00.0,Clicgear Rovic Cooler Bag,79.98
2013-08-20 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,63.98
2013-08-20 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-08-20 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-08-20 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-08-20 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-08-20 00:00:00.0,Hirzl Men's Hybrid Golf Glove,29.98
2013-08-20 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
2013-08-20 00:00:00.0,Glove It Imperial Golf Towel,15.99
2013-08-21 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,7599.62
2013-08-21 00:00:00.0,Perfect Fitness Perfect Rip Deck,3899.35
2013-08-21 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2650.0
2013-08-21 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2599.74
2013-08-21 00:00:00.0,O'Brien Men's Neoprene Life Vest,2349.06
2013-08-21 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-08-21 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-08-21 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,1799.88
2013-08-21 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1159.71
2013-08-21 00:00:00.0,GoPro HERO3+ Black Edition Camera,399.99
2013-08-21 00:00:00.0,Diamondback Girls' Clarity 24 Hybrid Bike 201,299.99
2013-08-21 00:00:00.0,Nike Kids' Grade School KD VI Basketball Shoe,299.97
2013-08-21 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-08-21 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-08-21 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-08-21 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,127.96
2013-08-21 00:00:00.0,Under Armour Women's Ignite Slide,127.96
2013-08-21 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-08-21 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,109.94
2013-08-21 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-08-21 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-21 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,49.98
2013-08-21 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-08-21 00:00:00.0,Glove It Imperial Golf Towel,31.98
2013-08-21 00:00:00.0,Glove It Women's Imperial Golf Glove,19.99
2013-08-21 00:00:00.0,Hirzl Women's Hybrid Golf Glove,14.99
2013-08-22 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5999.7
2013-08-22 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5499.45
2013-08-22 00:00:00.0,Perfect Fitness Perfect Rip Deck,5039.16
2013-08-22 00:00:00.0,O'Brien Men's Neoprene Life Vest,4298.28
2013-08-22 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-08-22 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3300.0
2013-08-22 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-22 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2989.77
2013-08-22 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1799.55
2013-08-22 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-08-22 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,223.93
2013-08-22 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,197.91
2013-08-22 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-08-22 00:00:00.0,Merrell Women's Siren Mid Waterproof Hiking B,134.99
2013-08-22 00:00:00.0,Team Golf New England Patriots Putter Grip,99.96
2013-08-22 00:00:00.0,Under Armour Men's Compression EV SL Slide,89.98
2013-08-22 00:00:00.0,ENO Atlas Hammock Straps,89.97
2013-08-22 00:00:00.0,Hirzl Women's Hybrid Golf Glove,89.94
2013-08-22 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,88.0
2013-08-22 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-22 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,63.98
2013-08-22 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,63.98
2013-08-22 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-08-22 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-08-22 00:00:00.0,Clicgear 8.0 Shoe Brush,19.98
2013-08-23 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-08-23 00:00:00.0,Perfect Fitness Perfect Rip Deck,4859.19
2013-08-23 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4799.68
2013-08-23 00:00:00.0,O'Brien Men's Neoprene Life Vest,4198.32
2013-08-23 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-08-23 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3800.0
2013-08-23 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3599.64
2013-08-23 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2599.8
2013-08-23 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,959.76
2013-08-23 00:00:00.0,Nike Men's Free TR 5.0 TB Training Shoe,299.97
2013-08-23 00:00:00.0,Titleist Pro V1x Golf Balls,239.95
2013-08-23 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,191.96
2013-08-23 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,103.98
2013-08-23 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-08-23 00:00:00.0,Elevation Training Mask 2.0,79.99
2013-08-23 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-08-23 00:00:00.0,Top Flite Women's 2014 XL Hybrid,19.99
2013-08-24 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9999.5
2013-08-24 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,6750.0
2013-08-24 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,6599.56
2013-08-24 00:00:00.0,Perfect Fitness Perfect Rip Deck,5579.07
2013-08-24 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5299.47
2013-08-24 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4809.63
2013-08-24 00:00:00.0,Pelican Sunstream 100 Kayak,4599.77
2013-08-24 00:00:00.0,O'Brien Men's Neoprene Life Vest,4098.36
2013-08-24 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2359.41
2013-08-24 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-08-24 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,239.96
2013-08-24 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,224.91
2013-08-24 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-08-24 00:00:00.0,Nike Men's Kobe IX Elite Low Basketball Shoe,199.99
2013-08-24 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,159.95
2013-08-24 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-08-24 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,150.0
2013-08-24 00:00:00.0,Under Armour Kids' Mercenary Slide,139.95
2013-08-24 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-08-24 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-08-24 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-08-24 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-08-24 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,99.96
2013-08-24 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,99.96
2013-08-24 00:00:00.0,adidas Men's Germany Black Crest Away Tee,75.0
2013-08-24 00:00:00.0,Under Armour Women's Ignite Slide,31.99
2013-08-25 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6799.66
2013-08-25 00:00:00.0,Perfect Fitness Perfect Rip Deck,4079.32
2013-08-25 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3850.0
2013-08-25 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3599.64
2013-08-25 00:00:00.0,O'Brien Men's Neoprene Life Vest,3248.7
2013-08-25 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2699.82
2013-08-25 00:00:00.0,Pelican Sunstream 100 Kayak,2599.87
2013-08-25 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-08-25 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1719.57
2013-08-25 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,350.0
2013-08-25 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-08-25 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,139.96
2013-08-25 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,130.0
2013-08-25 00:00:00.0,Nike Women's Tempo Shorts,120.0
2013-08-25 00:00:00.0,Glove It Imperial Golf Towel,111.93
2013-08-25 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-08-25 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-08-25 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-08-25 00:00:00.0,Glove It Women's Imperial Golf Glove,39.98
2013-08-25 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,24.99
2013-08-25 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,22.0
2013-08-26 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9999.5
2013-08-26 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4799.68
2013-08-26 00:00:00.0,O'Brien Men's Neoprene Life Vest,4648.14
2013-08-26 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3700.0
2013-08-26 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3639.72
2013-08-26 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-08-26 00:00:00.0,Pelican Sunstream 100 Kayak,2799.86
2013-08-26 00:00:00.0,Perfect Fitness Perfect Rip Deck,2219.63
2013-08-26 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,919.77
2013-08-26 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,299.95
2013-08-26 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,259.95
2013-08-26 00:00:00.0,Elevation Training Mask 2.0,239.97
2013-08-26 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-08-26 00:00:00.0,TaylorMade White Smoke IN-12 Putter,199.98
2013-08-26 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-08-26 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,164.91
2013-08-26 00:00:00.0,Merrell Men's All Out Flash Trail Running Sho,109.99
2013-08-26 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-08-26 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-08-26 00:00:00.0,Bag Boy Beverage Holder,99.96
2013-08-26 00:00:00.0,Glove It Urban Brick Golf Towel,95.94
2013-08-26 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-08-26 00:00:00.0,ENO Atlas Hammock Straps,59.98
2013-08-26 00:00:00.0,Glove It Women's Imperial Golf Glove,59.97
2013-08-26 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,49.98
2013-08-26 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-08-26 00:00:00.0,adidas Men's Germany Black Crest Away Tee,25.0
2013-08-26 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,24.99
2013-08-27 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5300.0
2013-08-27 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5199.74
2013-08-27 00:00:00.0,Perfect Fitness Perfect Rip Deck,4859.19
2013-08-27 00:00:00.0,O'Brien Men's Neoprene Life Vest,4648.14
2013-08-27 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-08-27 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4399.56
2013-08-27 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3379.74
2013-08-27 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-08-27 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1519.62
2013-08-27 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,479.92
2013-08-27 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,449.95
2013-08-27 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,325.0
2013-08-27 00:00:00.0,Titleist Club Glove Travel Cover,299.99
2013-08-27 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-08-27 00:00:00.0,Titleist Small Wheeled Travel Cover,249.99
2013-08-27 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-08-27 00:00:00.0,Merrell Women's Grassbow Sport Hiking Shoe,199.98
2013-08-27 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-08-27 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,140.0
2013-08-27 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-08-27 00:00:00.0,Clicgear Rovic Cooler Bag,119.97
2013-08-27 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-08-27 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-08-27 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,95.97
2013-08-27 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-08-27 00:00:00.0,Team Golf New England Patriots Putter Grip,74.97
2013-08-27 00:00:00.0,Team Golf San Francisco Giants Putter Grip,74.97
2013-08-27 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,66.0
2013-08-27 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,65.97
2013-08-27 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-08-27 00:00:00.0,ENO Atlas Hammock Straps,59.98
2013-08-27 00:00:00.0,Glove It Urban Brick Golf Towel,47.97
2013-08-27 00:00:00.0,Nike Men's Comfort 2 Slide,44.99
2013-08-27 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-08-27 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,25.0
2013-08-27 00:00:00.0,Clicgear 8.0 Shoe Brush,9.99
2013-08-28 00:00:00.0,Perfect Fitness Perfect Rip Deck,4079.32
2013-08-28 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3199.68
2013-08-28 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,2999.8
2013-08-28 00:00:00.0,O'Brien Men's Neoprene Life Vest,2898.84
2013-08-28 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2209.83
2013-08-28 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2000.0
2013-08-28 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,1599.92
2013-08-28 00:00:00.0,Pelican Sunstream 100 Kayak,1399.93
2013-08-28 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,679.83
2013-08-28 00:00:00.0,The North Face Women's Recon Backpack,396.0
2013-08-28 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,210.0
2013-08-28 00:00:00.0,Clicgear Rovic Cooler Bag,199.95
2013-08-28 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-08-28 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,143.92
2013-08-28 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-08-28 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-08-28 00:00:00.0,Under Armour Kids' Mercenary Slide,83.97
2013-08-28 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-08-28 00:00:00.0,Team Golf New England Patriots Putter Grip,24.99
2013-08-28 00:00:00.0,Clicgear 8.0 Shoe Brush,9.99
2013-08-29 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6699.33
2013-08-29 00:00:00.0,Pelican Sunstream 100 Kayak,5399.73
2013-08-29 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5199.74
2013-08-29 00:00:00.0,Perfect Fitness Perfect Rip Deck,4919.18
2013-08-29 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4679.64
2013-08-29 00:00:00.0,O'Brien Men's Neoprene Life Vest,4648.14
2013-08-29 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-08-29 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3500.0
2013-08-29 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2599.35
2013-08-29 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,415.92
2013-08-29 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,260.0
2013-08-29 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-08-29 00:00:00.0,Nike Men's Comfort 2 Slide,179.96
2013-08-29 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-08-29 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,159.95
2013-08-29 00:00:00.0,ENO Atlas Hammock Straps,119.96
2013-08-29 00:00:00.0,adidas Men's Germany Black Crest Away Tee,100.0
2013-08-29 00:00:00.0,Glove It Imperial Golf Towel,95.94
2013-08-29 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-08-29 00:00:00.0,Hirzl Men's Hybrid Golf Glove,74.95
2013-08-29 00:00:00.0,Glove It Women's Mod Oval Golf Glove,59.97
2013-08-29 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-08-29 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-08-29 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,21.99
2013-08-30 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4199.72
2013-08-30 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,3599.82
2013-08-30 00:00:00.0,Perfect Fitness Perfect Rip Deck,3599.4
2013-08-30 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,2799.72
2013-08-30 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2550.0
2013-08-30 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,2339.82
2013-08-30 00:00:00.0,Pelican Sunstream 100 Kayak,1999.9
2013-08-30 00:00:00.0,O'Brien Men's Neoprene Life Vest,1199.52
2013-08-30 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,959.76
2013-08-30 00:00:00.0,Diamondback Boys' Insight 24 Performance Hybr,299.99
2013-08-30 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,130.0
2013-08-30 00:00:00.0,Nike Men's Fingertrap Max Training Shoe,124.99
2013-08-30 00:00:00.0,Glove It Women's Imperial Golf Glove,99.95
2013-08-30 00:00:00.0,Polar FT4 Heart Rate Monitor,89.99
2013-08-30 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-08-30 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-08-30 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-08-30 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,47.99
2013-08-31 00:00:00.0,Perfect Fitness Perfect Rip Deck,5519.08
2013-08-31 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,4399.78
2013-08-31 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4250.0
2013-08-31 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-08-31 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3249.75
2013-08-31 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3099.69
2013-08-31 00:00:00.0,Pelican Sunstream 100 Kayak,2999.85
2013-08-31 00:00:00.0,O'Brien Men's Neoprene Life Vest,2149.14
2013-08-31 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1839.54
2013-08-31 00:00:00.0,Bowflex SelectTech 1090 Dumbbells,599.99
2013-08-31 00:00:00.0,Polar FT4 Heart Rate Monitor,539.94
2013-08-31 00:00:00.0,Bag Boy M330 Push Cart,399.95
2013-08-31 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-08-31 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,224.91
2013-08-31 00:00:00.0,Under Armour Kids' Mercenary Slide,223.92
2013-08-31 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,164.91
2013-08-31 00:00:00.0,Team Golf Tennessee Volunteers Putter Grip,124.95
2013-08-31 00:00:00.0,Cleveland Golf Women's 588 RTX CB Satin Chrom,119.99
2013-08-31 00:00:00.0,LIJA Women's Mid-Length Panel Golf Shorts,100.0
2013-08-31 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-08-31 00:00:00.0,adidas Men's Germany Black Crest Away Tee,25.0
2013-08-31 00:00:00.0,Team Golf Texas Longhorns Putter Grip,24.99
2013-09-01 00:00:00.0,Perfect Fitness Perfect Rip Deck,7258.79
2013-09-01 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5999.7
2013-09-01 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-09-01 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5099.49
2013-09-01 00:00:00.0,O'Brien Men's Neoprene Life Vest,4448.22
2013-09-01 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4300.0
2013-09-01 00:00:00.0,Pelican Sunstream 100 Kayak,2199.89
2013-09-01 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1819.86
2013-09-01 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1119.72
2013-09-01 00:00:00.0,Bowflex SelectTech 1090 Dumbbells,599.99
2013-09-01 00:00:00.0,Diamondback Boys' Insight 24 Performance Hybr,599.98
2013-09-01 00:00:00.0,Elevation Training Mask 2.0,399.95
2013-09-01 00:00:00.0,LIJA Women's Argyle Golf Polo,320.0
2013-09-01 00:00:00.0,Garmin Approach S4 Golf GPS Watch,299.99
2013-09-01 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,269.97
2013-09-01 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,239.96
2013-09-01 00:00:00.0,Nike Men's Comfort 2 Slide,224.95
2013-09-01 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,207.96
2013-09-01 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-09-01 00:00:00.0,Under Armour Women's Ignite Slide,159.95
2013-09-01 00:00:00.0,insta-bed Neverflat Air Mattress,149.99
2013-09-01 00:00:00.0,Under Armour Men's Tech II T-Shirt,124.95
2013-09-01 00:00:00.0,Polar Loop Activity Tracker,109.95
2013-09-01 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,69.98
2013-09-01 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,54.97
2013-09-02 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,9599.52
2013-09-02 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-09-02 00:00:00.0,Perfect Fitness Perfect Rip Deck,5039.16
2013-09-02 00:00:00.0,O'Brien Men's Neoprene Life Vest,4698.12
2013-09-02 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4300.0
2013-09-02 00:00:00.0,Pelican Sunstream 100 Kayak,3999.8
2013-09-02 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3699.63
2013-09-02 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3639.72
2013-09-02 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1839.54
2013-09-02 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,311.94
2013-09-02 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,189.98
2013-09-02 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,159.95
2013-09-02 00:00:00.0,Top Flite Women's 2014 XL Hybrid,139.93
2013-09-02 00:00:00.0,Nike Men's Comfort 2 Slide,134.97
2013-09-02 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,124.95
2013-09-02 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-09-02 00:00:00.0,Team Golf Texas Longhorns Putter Grip,99.96
2013-09-02 00:00:00.0,Glove It Urban Brick Golf Towel,95.94
2013-09-02 00:00:00.0,TYR Boys' Team Digi Jammer,79.98
2013-09-02 00:00:00.0,Under Armour Men's Tech II T-Shirt,74.97
2013-09-02 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-09-02 00:00:00.0,Clicgear 8.0 Shoe Brush,29.97
2013-09-02 00:00:00.0,Under Armour Kids' Mercenary Slide,27.99
2013-09-02 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,17.99
2013-09-03 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10799.46
2013-09-03 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5699.43
2013-09-03 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,4499.7
2013-09-03 00:00:00.0,Perfect Fitness Perfect Rip Deck,4379.27
2013-09-03 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4029.69
2013-09-03 00:00:00.0,Pelican Sunstream 100 Kayak,3799.81
2013-09-03 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,3550.0
2013-09-03 00:00:00.0,O'Brien Men's Neoprene Life Vest,3048.78
2013-09-03 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1519.62
2013-09-03 00:00:00.0,Brooks Women's Ghost 6 Running Shoe,359.96
2013-09-03 00:00:00.0,LIJA Women's Argyle Golf Polo,240.0
2013-09-03 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,219.88
2013-09-03 00:00:00.0,Cleveland Golf Collegiate My Custom Wedge 588,209.99
2013-09-03 00:00:00.0,GolfBuddy VT3 GPS Watch,199.99
2013-09-03 00:00:00.0,TaylorMade White Smoke IN-12 Putter,199.98
2013-09-03 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,189.98
2013-09-03 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,150.0
2013-09-03 00:00:00.0,Merrell Women's Grassbow Sport Waterproof Hik,129.99
2013-09-03 00:00:00.0,Team Golf New England Patriots Putter Grip,124.95
2013-09-03 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-09-03 00:00:00.0,Glove It Imperial Golf Towel,111.93
2013-09-03 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,109.95
2013-09-03 00:00:00.0,adidas Men's Germany Black Crest Away Tee,100.0
2013-09-03 00:00:00.0,Under Armour Women's Ignite PIP VI Slide,95.97
2013-09-03 00:00:00.0,Nike Men's Comfort 2 Slide,89.98
2013-09-03 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-09-03 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,59.99
2013-09-03 00:00:00.0,Hirzl Men's Hybrid Golf Glove,59.96
2013-09-03 00:00:00.0,Under Armour Kids' Mercenary Slide,55.98
2013-09-03 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,50.0
2013-09-03 00:00:00.0,Team Golf Texas Longhorns Putter Grip,49.98
2013-09-03 00:00:00.0,Hirzl Women's Hybrid Golf Glove,29.98
2013-09-04 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,5599.72
2013-09-04 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,3599.76
2013-09-04 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,2300.0
2013-09-04 00:00:00.0,Perfect Fitness Perfect Rip Deck,2159.64
2013-09-04 00:00:00.0,Pelican Sunstream 100 Kayak,1999.9
2013-09-04 00:00:00.0,O'Brien Men's Neoprene Life Vest,1849.26
2013-09-04 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,1819.86
2013-09-04 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,1799.82
2013-09-04 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,839.79
2013-09-04 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,274.85
2013-09-04 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-09-04 00:00:00.0,TYR Boys' Team Digi Jammer,159.96
2013-09-04 00:00:00.0,TaylorMade Women's RBZ SL Rescue,129.99
2013-09-04 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,90.0
2013-09-04 00:00:00.0,Nike Women's Tempo Shorts,60.0
2013-09-04 00:00:00.0,adidas Men's Germany Black Crest Away Tee,50.0
2013-09-04 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-09-05 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,14399.28
2013-09-05 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,9299.38
2013-09-05 00:00:00.0,Pelican Sunstream 100 Kayak,6999.65
2013-09-05 00:00:00.0,Perfect Fitness Perfect Rip Deck,5999.0
2013-09-05 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,5719.56
2013-09-05 00:00:00.0,O'Brien Men's Neoprene Life Vest,4598.16
2013-09-05 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,4100.0
2013-09-05 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3399.66
2013-09-05 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2239.44
2013-09-05 00:00:00.0,adidas Youth Germany Black/Red Away Match Soc,560.0
2013-09-05 00:00:00.0,adidas Men's Germany Black Crest Away Tee,250.0
2013-09-05 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-09-05 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-09-05 00:00:00.0,Clicgear Rovic Cooler Bag,239.94
2013-09-05 00:00:00.0,TYR Boys' Team Digi Jammer,199.95
2013-09-05 00:00:00.0,Titleist Pro V1x Golf Balls,191.96
2013-09-05 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,174.95
2013-09-05 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,127.96
2013-09-05 00:00:00.0,Bag Boy Beverage Holder,124.95
2013-09-05 00:00:00.0,Hirzl Women's Hybrid Golf Glove,119.92
2013-09-05 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-09-05 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,103.98
2013-09-05 00:00:00.0,Under Armour Men's Tech II T-Shirt,99.96
2013-09-05 00:00:00.0,Glove It Imperial Golf Towel,95.94
2013-09-05 00:00:00.0,Glove It Women's Imperial Golf Glove,79.96
2013-09-05 00:00:00.0,Glove It Urban Brick Golf Towel,79.95
2013-09-05 00:00:00.0,Team Golf Texas Longhorns Putter Grip,74.97
2013-09-05 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,65.97
2013-09-06 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,11599.42
2013-09-06 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,9299.38
2013-09-06 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,7019.46
2013-09-06 00:00:00.0,Perfect Fitness Perfect Rip Deck,6118.98
2013-09-06 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,6099.39
2013-09-06 00:00:00.0,Pelican Sunstream 100 Kayak,5799.71
2013-09-06 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5600.0
2013-09-06 00:00:00.0,O'Brien Men's Neoprene Life Vest,4948.02
2013-09-06 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,2399.4
2013-09-06 00:00:00.0,Under Armour Women's Micro G Skulpt Running S,329.82
2013-09-06 00:00:00.0,LIJA Women's Argyle Golf Polo,320.0
2013-09-06 00:00:00.0,Garmin Approach S3 Golf GPS Watch,249.99
2013-09-06 00:00:00.0,Under Armour Men's Compression EV SL Slide,179.96
2013-09-06 00:00:00.0,Ogio Race Golf Shoes,169.99
2013-09-06 00:00:00.0,Clicgear Rovic Cooler Bag,159.96
2013-09-06 00:00:00.0,Titleist Pro V1 High Numbers Personalized Gol,155.97
2013-09-06 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,150.0
2013-09-06 00:00:00.0,Titleist Pro V1x Golf Balls,143.97
2013-09-06 00:00:00.0,LIJA Women's Eyelet Sleeveless Golf Polo,130.0
2013-09-06 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,127.96
2013-09-06 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-09-06 00:00:00.0,Team Golf Texas Longhorns Putter Grip,124.95
2013-09-06 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,119.98
2013-09-06 00:00:00.0,Glove It Urban Brick Golf Towel,111.93
2013-09-06 00:00:00.0,TaylorMade White Smoke IN-12 Putter,99.99
2013-09-06 00:00:00.0,Top Flite Women's 2014 XL Hybrid,99.95
2013-09-06 00:00:00.0,Nike Women's Tempo Shorts,90.0
2013-09-06 00:00:00.0,adidas Kids' F5 Messi FG Soccer Cleat,69.98
2013-09-06 00:00:00.0,Team Golf San Francisco Giants Putter Grip,49.98
2013-09-06 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,35.98
2013-09-06 00:00:00.0,Bridgestone e6 Straight Distance NFL Tennesse,31.99
2013-09-06 00:00:00.0,Hirzl Men's Hybrid Golf Glove,14.99
2013-09-07 00:00:00.0,Perfect Fitness Perfect Rip Deck,6418.93
2013-09-07 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-09-07 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5999.6
2013-09-07 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5700.0
2013-09-07 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,5099.49
2013-09-07 00:00:00.0,O'Brien Men's Neoprene Life Vest,4498.2
2013-09-07 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4159.68
2013-09-07 00:00:00.0,Pelican Sunstream 100 Kayak,3399.83
2013-09-07 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,1519.62
2013-09-07 00:00:00.0,Bag Boy M330 Push Cart,319.96
2013-09-07 00:00:00.0,Under Armour Men's Compression EV SL Slide,314.93
2013-09-07 00:00:00.0,adidas Men's F10 Messi TRX FG Soccer Cleat,239.96
2013-09-07 00:00:00.0,Nike Women's Free 5.0 TR FIT PRT 4 Training S,189.98
2013-09-07 00:00:00.0,Nike Women's Legend V-Neck T-Shirt,125.0
2013-09-07 00:00:00.0,Team Golf New England Patriots Putter Grip,124.95
2013-09-07 00:00:00.0,Top Flite Women's 2014 XL Hybrid,119.94
2013-09-07 00:00:00.0,LIJA Women's Button Golf Dress,108.0
2013-09-07 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,104.97
2013-09-07 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,95.97
2013-09-07 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,74.97
2013-09-07 00:00:00.0,Glove It Women's Imperial Golf Glove,59.97
2013-09-07 00:00:00.0,Hirzl Women's Hybrid Golf Glove,59.96
2013-09-07 00:00:00.0,Titleist Pro V1x High Numbers Personalized Go,51.99
2013-09-07 00:00:00.0,Clicgear 8.0 Shoe Brush,49.95
2013-09-08 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,6399.68
2013-09-08 00:00:00.0,Perfect Fitness Perfect Rip Deck,6058.99
2013-09-08 00:00:00.0,Nike Men's Dri-FIT Victory Golf Polo,5150.0
2013-09-08 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5099.66
2013-09-08 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,3999.6
2013-09-08 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,3899.7
2013-09-08 00:00:00.0,O'Brien Men's Neoprene Life Vest,3748.5
2013-09-08 00:00:00.0,Pelican Sunstream 100 Kayak,3199.84
2013-09-08 00:00:00.0,Under Armour Girls' Toddler Spine Surge Runni,839.79
2013-09-08 00:00:00.0,Columbia Men's PFG Anchor Tough T-Shirt,300.0
2013-09-08 00:00:00.0,Titleist Pro V1x High Numbers Golf Balls,239.95
2013-09-08 00:00:00.0,Under Armour Hustle Storm Medium Duffle Bag,174.95
2013-09-08 00:00:00.0,adidas Men's Germany Black Crest Away Tee,125.0
2013-09-08 00:00:00.0,Hirzl Women's Soffft Flex Golf Glove,89.95
2013-09-08 00:00:00.0,Under Armour Men's Tech II T-Shirt,49.98
2013-09-08 00:00:00.0,Team Golf Pittsburgh Steelers Putter Grip,49.98
2013-09-08 00:00:00.0,Glove It Imperial Golf Towel,47.97
2013-09-08 00:00:00.0,Nike Dri-FIT Crew Sock 6 Pack,44.0
2013-09-08 00:00:00.0,Glove It Women's Mod Oval 3-Zip Carry All Gol,43.98
2013-09-08 00:00:00.0,Bridgestone e6 Straight Distance NFL San Dieg,31.99
2013-09-08 00:00:00.0,Bridgestone e6 Straight Distance NFL Carolina,31.99
2013-09-08 00:00:00.0,Team Golf St. Louis Cardinals Putter Grip,24.99
2013-09-08 00:00:00.0,Clicgear 8.0 Shoe Brush,9.99
2013-09-09 00:00:00.0,Field & Stream Sportsman 16 Gun Fire Safe,10399.48
2013-09-09 00:00:00.0,Pelican Sunstream 100 Kayak,6399.68
2013-09-09 00:00:00.0,Perfect Fitness Perfect Rip Deck,6298.95
2013-09-09 00:00:00.0,Diamondback Women's Serene Classic Comfort Bi,5399.64
2013-09-09 00:00:00.0,Nike Men's Free 5.0+ Running Shoe,4999.5
2013-09-09 00:00:00.0,Nike Men's CJ Elite 2 TD Football Cleat,4289.67
2013-09-09 00:00:00.0,O'Brien Men's Neoprene Life Vest,4098.36
